syn keyword CTagsStructure hiAO_CHN_STATE_S hiVENC_H264_IDRPICID_CFG_S hiUNF_HDMI_INFOFRAME_S hiVENC_PARAM_H264_SLICE_SPLIT_S hiVDA_OD_DATA_S decode_dev_channel_info_t hiVPSS_CHN_MODE_S hiVO_PUB_ATTR_S hiADEC_ATTR_ADPCM_S hiOSD_COMPONENT_INFO_S hiOVERLAY_ATTR_S hiRGN_BMP_UPDATE_S hiHIFB_DEFLICKER_S hiPCIV_PIC_ATTR_S hiVDEC_ATTR_JPEG_S hiVENC_ATTR_H264_ABR_S hiTDE2_CSC_OPT_S hiVENC_ATTR_H264_VBR_S hiVENC_ATTR_S hiAIO_RESMP_INFO_S hiCOVER_CHN_ATTR_S hiVENC_FRAME_RATE_S kernel_list_head hiIVE_ERODE_CTRL_S
syn keyword CTagsStructure sample_vo_param_s hiVENC_PACK_S hiTDE2_MB_S hiVENC_PARAM_H264E_TRANS_S hiIVE_SOBEL_CTRL_S hiVENC_RECV_PIC_PARAM_S hiVPSS_NR_PARAM_S hiVENC_ATTR_MJPEG_VBR_S hiFPS_CTRL_S hiPCIV_DMA_TASK_S hiVENC_PARAM_JPEG_S hiVO_REGION_INFO_S hiVENC_ROI_CFG_S hiVGS_TASK_ATTR_S hiVO_VGA_PARAM_S hiVI_DEV_ATTR_EX_S hiVO_WBC_ATTR_S hiVDA_MD_PARAM_S hiVO_ZOOM_RATIO_S hiVdecThreadParam hiVIDEO_VBI_INFO_S hiOVERLAY_CHN_ATTR_S hiVENC_ATTR_H264_S hiVI_CHN_BIND_ATTR_S hiAENC_ENCODER_S hiVO_ZOOM_ATTR_S
syn keyword CTagsStructure hiPTHREAD_HIFB_SAMPLE hiVDEC_CHN_LUM_S hiVB_CONF_S tag_OSD_BITMAPINFOHEADER hiPCIV_DMA_BLOCK_S hiTDE2_PATTERN_FILL_OPT_S hiPCIV_BASEWINDOW_S hiVENC_ATTR_MJPEG_S tagSAMPLE_AENC_S hiVENC_PARAM_MJPEG_VBR_S hiOSD_SURFACE_S hiVPSS_FRAME_TIMEOUT_S hiVI_TIMING_BLANK_S hiMOD_NAME_S hiAUDIO_FRAME_S tagCmd hiUNF_HDMI_AUD_INFOFRAME_VER1_S hiUNF_HDMI_ATTR_S hiAUDIO_FADE_S hiPCIV_PREPROC_CFG_S hiAUDIO_FRAME_INFO_S hiMPP_SYS_CONF_S hiRGN_ATTR_S hiOSD_RGB_S hiRGN_CANVAS_INFO_S
syn keyword CTagsStructure hiVPSS_GET_REGION_LUMA_S hiVENC_PARAM_H264_REF_S hiJPG_ILSURFACE_S hiVENC_PARAM_MPEG4_CBR_S hiUNF_HDMI_CEC_CMD_S hiUNF_HDMI_SPD_INFOFRAME_S hiVI_VBI_ATTR_S hiVENC_PARAM_H264E_VUI_S hiVENC_ROIBG_FRAME_RATE_S hiMPP_VERSION_S hiHDMI_INIT_PARA_S hiTDE2_OPT_S hiJPG_SURFACE_S tag_OSD_RGBQUAD hiVI_CHN_ATTR_S hiIVE_DILATE_CTRL_S hiUNF_HDMI_VENDORSPEC_INFOFRAME_S hiADEC_ATTR_G711_S hiVI_CHN_LUM_S AppMainCfg hiVDA_MB_SAD_DATA_S hiAUDIO_RESAMPLE_ATTR_S hiVDA_OD_ATTR_S hiVB_CPOOL_S
syn keyword CTagsStructure hiCOVEREX_CHN_ATTR_S hiVENC_PARAM_MJPEG_S hiRGN_CHN_ATTR_S hiBORDER_S hiHI_HDMI_PARAM_S hiVENC_COLOR2GREY_S hiVI_USERPIC_BGC_S hiVDA_MD_DATA_S hiVO_CAS_ATTR_S hiVDEC_CHN_STAT_S tag_OSD_BITMAPINFO hiVPSS_EXT_CHN_ATTR_S tagSAMPLE_ADEC_S hiVENC_RC_PARAM_S hiVDA_DATA_S hiLOG_LEVEL_CONF_S hiSIZE_S hiAIO_ATTR_S hiVENC_PARAM_H264_CBR_S hiOVERLAYEX_COMM_ATTR_S hiADEC_CH_ATTR_S hiPCIV_WINVBCFG_S hiVENC_ATTR_MJPEG_CBR_S hiVDEC_CHN_ATTR_S hiTDE2_MBOPT_S hiVO_SCALE_FILTER_S
syn keyword CTagsStructure hiJPEGD_STREAM_PACKET_S hiVDEC_STREAM_S hisample_MEMBUF_S hiVENC_CROP_CFG_S hiVPSS_CROP_INFO_S hiVO_CHN_ATTR_S hiADEC_DECODER_S hiTDE2_RECT_S hiVENC_PARAM_H264E_RDO_S hiAUDIO_FRAME_COMBINE_S hiVDA_OBJ_DATA_S hiVDA_CHN_ATTR_S hiVO_WBC_SOURCE_S hiVENC_RC_ATTR_S hiIVE_SRC_INFO_S hiVI_FlASH_CONFIG_S hiVDEC_CHN_PARAM_S hiADEC_ATTR_G726_S hiRGN_BMP_UPDATE_CFG_S hiUSR_MEM_DESC_S hiVENC_PARAM_H264_INTRA_PRED_EX_S hiVDEC_ATTR_VIDEO_S hiVDA_OD_RGN_ATTR_S hiVI_FRAME_INFO_S
syn keyword CTagsStructure hiVI_USR_GET_FRM_TIMEOUT_S hiVPSS_CHN_ATTR_S hiTDE2_FILLCOLOR_S hiVENC_PARAM_H264_INTRA_PRED_S hi_VDEC_DECODE_ERROR_S hiVB_POOL_STATUS_S hiJPGDEC_WRITESTREAM_S hiVENC_STREAM_S hiLDC_ATTR_S hiI2C_DATA_S hiIVE_DATA_ATTR_S hiVENC_PARAM_MPEG4_VBR_S hiTDE_COMPOSOR_S hiHDMI_SINK_CAPABILITY_S hiUNF_HDMI_AVI_INFOFRAME_VER2_S hiVI_LDC_ATTR_S hiVENC_PARAM_H264E_DBLK_S hiVENC_ATTR_MPEG4_S hiPCI_BIND_OBJ_S hiVDEC_PRTCL_PARAM_S tag_OSD_Logo hiPCIV_VIDEVICE_S hiVI_DEV_ATTR_S decode_msg_t
syn keyword CTagsStructure hiVDEC_USERDATA_S hiJPG_PICINFO_S hiMPP_CHN_S hiHI_HDMI_CSC_S hiRECT_S hiVENC_STREAM_INFO_H264_S hiVO_REGION_LUMA_S hiTDE_SURFACE_LIST_S hiBITMAP_S hiVENC_STREAM_BUF_INFO_S hiVI_USERPIC_ATTR_S hiVDA_OBJ_S hiAENC_ATTR_LPCM_S hiUNF_CEC_RAWDATA_S hiVDA_OD_PARAM_S hiVENC_PARAM_H264_MCTF_S hiAENC_ATTR_ADPCM_S hiVENC_PARAM_H264_INTER_PRED_S hiVPSS_FRAME_RATE_S hiVENC_PARAM_MPEG4_S hiVENC_PARAM_H264E_ENTROPY_S hiOVERLAYEX_CHN_ATTR_S tagVO_SYNC_INFO_S hiVPSS_PRESCALE_INFO_S
syn keyword CTagsStructure hiTDE2_COLORKEY_COMP_S hiVPSS_TFY_S hiMPP_MODULE_S hiVPSS_SIZER_INFO_S hiVPSS_GRP_PARAM_S hiAENC_ATTR_G726_S hiADEC_ATTR_LPCM_S decode_thread_channel_info_t hiVENC_ATTR_MPEG4_FIXQP_S hiVENC_STREAM_INFO_MPEG4_S hiVENC_CHN_STAT_S tagSAMPLE_AO_S hiVI_CHN_STAT_S hiVENC_CHN_ATTR_S hiVENC_PARAM_MJPEG_CBR_S hiVENC_ATTR_H264_FIXQP_S hiVO_BORDER_S hiTDE2_BLEND_OPT_S hiVIDEO_FRAME_S hiVI_CSC_ATTR_S hiVPSS_REGION_INFO_S hiAEC_FRAME_S hiOVERLAY_INVERT_COLOR_S hiIVE_CSC_CTRL_S
syn keyword CTagsStructure hiTDE2_SURFACE_S hiAI_ANR_INFO_S hiVI_BT656_SYNC_CFG_S hiAENC_ATTR_G711_S hiVO_QUERY_STATUS_S tag_OSD_BITMAPFILEHEADER hiIVE_FILTER_AND_CSC_CTRL_S hiHI_HDMI_EDID_S hiAENC_CHN_ATTR_S hiVENC_ATTR_MPEG4_CBR_S hiVENC_PARAM_H264_VBR_S tagSAMPLE_AI_S hiVENC_ATTR_MJPEG_FIXQP_S hiVPSS_SFY_S hiVPSS_CHN_PARAM_S hiVENC_ATTR_H264_CBR_S hiAI_CHN_PARAM_S hiVI_MIXCAP_STAT_S hiVO_VIDEO_LAYER_ATTR_S hiVI_ISP_WDR_ATTR_S hiUNF_HDMI_CEC_STATUS_S hiPCIV_ATTR_S hiPOINT_S
syn keyword CTagsStructure hiUNF_HDMI_MPEGSOURCE_INFOFRAME_S sample_venc_getstream_s hiVPSS_IMG_QUALITY_PARAM_S hiPCIV_VDECDEVICE_S hiVENC_ATTR_MPEG4_VBR_S hiVPSS_NRY_S hiJPG_MBSURFACE_S hiVENC_ATTR_JPEG_S hiVI_WAY_ATTR_S hiVDA_MD_ATTR_S hiVI_EXT_CHN_ATTR_S hiPCIV_VODEVICE_S hiPCIV_REMOTE_OBJ_S hiIVE_CANNY_CTRL_S hiVENC_PARAM_H264_POC_S hiVO_USR_SEND_TIMEOUT_S hiVO_CSC_S list_head hiIVE_THRESH_CTRL_S hiVPSS_GET_GRP_FRAME_S hiAUDIO_STREAM_S hiPCIV_VPSSDEVICE_S hiVPSS_IMG_QUALITY_CFG_S hiIVE_FILTER_CTRL_S
syn keyword CTagsStructure hiJPG_PRIMARYINFO_S hiOVERLAY_QP_INFO_S hiVPSS_GRP_ATTR_S hiVIDEO_FRAME_INFO_S hiVDA_CHN_STAT_S Decode_ChnInfo hiVI_SYNC_CFG_S hiVENC_STREAM_INFO_JPEG_S
syn keyword CTagsUnion hiRGN_CHN_ATTR_U hiTDE2_COLORKEY_U hiRGN_ATTR_U hiVDA_WORK_MODE_ATTR_U hiVENC_DATA_TYPE_U hiUNF_CEC_Operand_t hiUNF_HDMI_INFOFRAME_UNIT_U hiVDA_DATA_U
syn keyword CTagsGlobalVariable i2c_dev gpio_i2c_init g_ModCommVB tlv320aic31_exit gs_stOdParam s_r32 i2c_read_ex g_TotalChn __this_module i2c_init gs_VdaPid s_b32 i2c_write_ex decodeChannelList gpioi2c_fops mid gpioi2c_dev __used gs_stMdParam IIC_device_addr chip_count i2c_write i2c_exit alv320_para_ops s_OSDCompInfo tlv320aic31_fops s_g32 s_a32 gs_stSampleAdec gpio_i2c_write gs_stPara gs_stSampleAi i2c_write_config gs_stSampleAenc gs_VencPid tlv320aic31_init gpio_i2c_read AppMainCfgTable
syn keyword CTagsGlobalVariable WriteCfgFileMutex open_cnt tlv320aic31_dev gs_s32SnapCnt i2c_read gpio_i2c_exit gs_stSampleAo gpioi2c_lock i2c_fops WriteCfgMutex
syn keyword CTagsConstant g_SOI g_EOI
syn keyword CTagsEnumeratorName hiLOG_ERRLEVEL_E hiEN_AENC_ERR_CODE_E hiHDMI_YCC_QUAN_RAGE_E hiBT656_FIXCODE_E hiTDE2_MBRESIZE_E hiHDMI_SND_INTERFACE_E hiHDMI_DEEP_COLOR_E hiIVE_CSC_MODE_E hiMOD_NOTICE_ID_E hiVI_CAPSEL_E hiUNF_CEC_CMDTYPE_E hiCOMPRESS_MODE_E hiVI_COMBINE_MODE_E hiJPG_SOURCEFMT_E hiVPSS_CHN_MODE_E hiTDE2_FILTER_MODE_E hiUNF_CEC_LOGICALADD_S hiVI_FLASH_MODE_E hiJPG_OUTTYPE_E hiH264E_NALU_TYPE_E hiVO_CSC_MATRIX_E hiVI_HSYNC_E hiHDMI_ID_E hiEN_ERR_CODE_E hiVO_SCREEN_HFILTER_E
syn keyword CTagsEnumeratorName hiAUDIO_FADE_RATE_E hiAIO_SOUND_MODE_E hiHDMI_COLORSPACE_E hiVDA_ALG_E hiJPG_ErrorCode_E hiVI_VBI_LOCAL_E hiG726_BPS_E hiVI_VSYNC_VALID_NEG_E hiVI_HSYNC_NEG_E dec_list_opera_type hiTDE2_CLIPMODE_E hiJPG_PICTYPE_E hiVPSS_CROP_COORDINATE_E hiVENC_RC_MODE_E hiVI_DATA_YUV_SEQ_E hiVO_DISPLAY_FIELD_E hiERR_HDMI_CODE_E hiPCIV_BIND_TYPE_E hiHDMI_ASPECT_RATIO_E hiVI_SCAN_MODE_E hiVPSS_REGION_ATTACH_MODE_E hiIVE_SUB_OUT_FMT_E hiHDMI_VIDEO_SAMPLE_TYPE_E hiTDE2_MB_COLORFMT_E
syn keyword CTagsEnumeratorName hiRGN_TYPE_E hiIVE_SRC_FMT_E hiTDE2_COLORKEY_MODE_E hiTDE2_BLEND_MODE_E hiJPEGD_DECODE_ERROR_E hiVIDEO_FIELD_E hiTDE2_COLOR_FMT_E hiVOU_ZOOM_IN_E hiAUDIO_SAMPLE_RATE_E hiVDA_WORK_MODE_E hiACODEC_MIXER_E hiPCIV_PIC_FIELD_E hiJPG_IMGTYPE_E hiVO_INTF_SYNC_E hiVPSS_CAPSEL_E hiPOOL_TYPE_E hiEN_VIU_ERR_CODE_E hiJPG_STATE_E tagHI_HDMI_INFOFRAME_TYPE_E Audio_In_ hiHDMI_FORCE_ACTION_E hiPCIV_FILTER_TYPE_E hiVdecThreadCtrlSignal_E hiHDMI_EVENT_TYPE_E hiAIO_MODE_E
syn keyword CTagsEnumeratorName hiHI_HDMI_CSC_MATRIX_E hiVDA_MB_SADBITS_E hiHDMI_BIT_DEPTH_E hiVIDEO_NORM_E hiUNF_CEC_UICMD_E hiACODEC_FS_E hiMPEG4E_PACK_TYPE_E hiVIDEO_MODE_E hiIVE_CANNY_OUT_FMT_E Audio_Out_ hiH264E_REF_TYPE_E hiVIDEO_FORMAT_E hiVDA_REF_MODE_E hiJPG_MBCOLORFMT_E hiVDA_MB_SIZE_E hiPIXEL_FORMAT_E hiTDE2_BLENDCMD_E hiJPEGE_PACK_TYPE_E hiIVE_THRESH_OUT_FMT_E hiVIDEO_DISPLAY_MODE_E hiVI_WORK_MODE_E hiVB_UID_E hiVI_VSYNC_VALID_E hiVI_VSYNC_NEG_E sample_vo_mode_e hiVO_CAS_RGN_E
syn keyword CTagsEnumeratorName hiAUDIO_TRACK_MODE_E hiVO_SCREEN_VFILTER_E hiTDE_DEFLICKER_LEVEL_E hiTDE2_MIRROR_E hiHDMI_PICTURE_SCALING_E hiTDE2_DEFLICKER_MODE_E hiHDMI_CODING_TYPE_E hiVO_PART_MODE_E hiADEC_MODE_E hiUNF_HDMI_3D_FORMAT_E hiVI_INPUT_MODE_E hiISP_WDR_MODE_E hiVO_WBC_MODE_E hiHDMI_VIDEO_MODE hiPIC_SIZE_E hiVI_DATA_TYPE_E hiVDEC_JPG_COLOR_FMT_E hi_VI_USERPIC_MODE_E hiVI_VSYNC_E hiVIDEO_CONTROL_MODE_E hiHDMI_SCANINFO_E hiROTATE_E hiVENC_H264_REF_MODE_E hiADPCM_TYPE_E hiHDMI_SAMPLE_RATE_E
syn keyword CTagsEnumeratorName hiH264E_IDR_PIC_ID_MODE_E hiHDMI_BARINFO_E hiVI_CLK_EDGE_E hiLDC_VIEW_TYPE_E hiJPG_COLORFMT_E hiTDE2_ROP_CODE_E hiVPSS_DIE_MODE_E hiHDMI_VIDEO_FMT_E hiTDE2_ALUCMD_E hiVO_WBC_SOURCE_TYPE_E hiVI_INTF_MODE_E hiVOU_LAYER_DDR_E hiMOD_ID_E hiEN_VOU_ERR_CODE_E hiAUDIO_RESAMPLE_TYPE_E hiVENC_JPEG_SNAP_MODE_E hiINVERT_COLOR_MODE_E hiRC_SUPERFRM_MODE_E hiVI_CSC_TYPE_E hiAUDIO_BIT_WIDTH_E sample_rgn_change_type_e hiACODEC_IOCTL_E hiIVE_CSC_OUT_FMT_E hiMOD_STATE_E sample_rc_e
syn keyword CTagsEnumeratorName hiH264E_REFSLICE_TYPE_E hiERR_LEVEL_E hiHDMI_RGB_QUAN_RAGE_E hiTDE2_OUTALPHA_FROM_E hiVO_CAS_MODE_E hiEN_ADEC_ERR_CODE_E hiHDMI_CONTENT_TYPE_E hiVPSS_FRAME_WORK_E hiBT656_FIELD_POLAR_E hiVI_COMP_MODE_E hiOSD_COLOR_FMT_E hiVI_DATA_PATH_E
syn keyword CTagsEnumerationValue TDE2_ROP_BUTT HI_ID_SYS VIDEO_ENCODING_MODE_BUTT PIC_XGA MEDIA_G726_24K PT_AVS VO_WBC_MODE_DROP_REPEAT HI_HDMI_CSC_MATRIX_RGB_TO_BT709_PC EN_ERR_NOMEM HI_HDMI_VIDEO_FMT_VESA_1680X1050_60 PT_JPEG HI_HDMI_EVENT_NO_PLUG VB_UID_VFMW HI_ID_ADEC ERR_JPG_DEC_PARSING VIDEO_ENCODING_MODE_AUTO HI_HDMI_CSC_MATRIX_BT601_TO_RGB_PC VDA_ALG_REF HDMI_AUDIO_CODING_MAX VI_FLASH_MODE_BUTT ERR_JPG_DEV_OPENED PIC_QCIF TDE2_BLEND_ONE HI_CEC_UICMD_MUTE_FUNCTION VO_WBC_MODE_PROG_TO_INTL
syn keyword CTagsEnumerationValue HI_CEC_UICMD_HELP HI_HDMI_VIDEO_SAMPLE_TYPE_INFERED_INTERLACE DEC_LIST_OPERA_TYPE_RUN_ALL JPG_MBCOLOR_FMT_JPG_YCbCr400MBP VI_INPUT_MODE_MIPI JPEG_SNAP_ALL IOC_NR_SET_DACR_VOL PIXEL_FORMAT_YUV_A444 PIXEL_FORMAT_RGB_4BPP HI_HDMI_VIDEO_SAMPLE_TYPE_INFERED_PROGRESSIVE VPSS_FRAME_WORK_LEFT HI_HDMI_DEEP_COLOR_36BIT IOC_NR_GET_GAIN_MICL EN_ERR_LEVEL_ERROR AUDIO_SAMPLE_RATE_24000 TDE2_OUTALPHA_FROM_BACKGROUND TDE2_COLOR_FMT_CLUT8 TDE2_COLOR_FMT_CLUT4 IOC_NR_GET_GAIN_MICR
syn keyword CTagsEnumerationValue TDE2_COLOR_FMT_CLUT2 TDE2_COLOR_FMT_CLUT1 PCIV_BIND_VO PCIV_BIND_VI VIDEO_FORMAT_TILE REGION_ATTACH_TO_CHN ERR_VO_GRP_INVALID_FRMRATE HI_TRUE TDE2_BLEND_SRC2ALPHA PT_G711A HI_ID_AIO HDMI_AUDIO_CODING_DTS VIDEO_FORMAT_LINEAR TDE2_COLOR_FMT_RGB444 AUDIO_FADE_RATE_16 VOU_ZOOM_IN_RATIO VIDEO_ERR_BULL HI_LOG_LEVEL_ERROR VO_SCREEN_HFILTER_5M HI_INFOFRAME_TYPE_AUDIO BT656_FIXCODE_0 BT656_FIXCODE_1 BT656_FIELD_POLAR_STD BASE_PSLICE_REFBYENHANCE HI_ID_AVENC RGN_CHANGE_TYPE_FGALPHA
syn keyword CTagsEnumerationValue HIFB_FMT_1BPP HI_CEC_BUTT PT_PCM_VOICE VI_INPUT_DATA_VYUY ERR_GFX_NOT_UNBIND HIFB_LAYER_ANTIFLICKER_HIGH IOC_NR_SET_DAC_DE_EMPHASIS HIFB_FMT_BGR888 VI_CSC_TYPE_709 IOC_NR_SET_PD_ADCL HIFB_FMT_ACLUT44 ADEC_ERR_DECODER_ERR JPEGE_PACK_BUTT IOC_NR_SET_PD_ADCR ERR_GFX_NOT_DISABLE JPEGE_PACK_PIC AUDIO_BIT_WIDTH_32 HI_ID_VEDU TDE2_ROP_NOTMASKPEN HI_CEC_UICMD_PREVIOUS_CHANNEL HIFB_LAYERMASK_DISPSIZE PT_S16BE_MONO VDA_REF_MODE_USER HI_CEC_UICMD_UP ENHANCE_PSLICE_REFBYENHANCE
syn keyword CTagsEnumerationValue ERR_GFX_INVALID_ID HI_ERR_TDE_INVALID_HANDLE H264E_REF_MODE_1X VPSS_CHN_MODE_AUTO HI_ID_H264E HI_HDMI_SAMPLE_RATE_48K AUDIO_TRACK_RIGHT_MUTE MPEG4E_PACK_VO JPG_STATE_STOP AUDIO_SAMPLE_RATE_16000 HI_HDMI_ASPECT_RATIO_FULL JPG_COLOR_FMT_CLUT1 JPG_COLOR_FMT_CLUT2 IOC_NR_SET_ADC_HP_FILTER JPG_COLOR_FMT_CLUT4 JPG_COLOR_FMT_CLUT8 HI_HDMI_SAMPLE_RATE_24K HI_ID_VDA TDE_DEFLICKER_AUTO VO_MODE_36MUX VI_PATH_ISP HI_HDMI_SAMPLE_RATE_11K VI_CLK_EDGE_SINGLE_UP RGN_CHANGE_TYPE_LAYER
syn keyword CTagsEnumerationValue HI_CEC_UICMD_F4_YELLOW JPEGD_ERR_STREAM TDE2_CLIPMODE_OUTSIDE ERR_JPG_EXIST_INSTANCE EN_ERR_VO_VIDEO_HAS_BINDED VI_INPUT_DATA_UVUV JPG_IMGTYPE_NORMAL VIDEO_FIELD_BOTTOM COMPRESS_MODE_SEG128 AUDIO_RESAMPLE_6X1 HPL PT_MPEGVIDEO VO_SCREEN_HFILTER_2M JPEGE_PACK_APP VI_DATA_TYPE_BUTT VO_WBC_MODE_NOMAL VB_UID_H264E HI_FALSE HI_CEC_UICMD_CONTENTS_MENU HI_CEC_UICMD_INPUT_SELECT VI_VSYNC_VALID_SINGAL VENC_RC_MODE_MPEG4CBR HI_HDMI_CSC_MATRIX_BUTT HIFB_LAYERMASK_CANVASSIZE
syn keyword CTagsEnumerationValue TDE2_MBRESIZE_QUALITY_MIDDLE ERR_VO_GRP_CHN_EMPTY ISP_WDR_MODE_4To1_FRAME TDE2_OUTALPHA_FROM_BUTT HI_HDMI_VIDEO_FMT_1080P_50 EN_ERR_BUSY PIC_D1 TDE2_FILTER_MODE_ALPHA ERR_VO_CHN_AREA_OVERLAP PCIV_FIELD_TOP HI_CEC_UICMD_CHANNEL_DOWN HI_CEC_UICMD_F1_BLUE VPSS_CROP_RATIO_COOR HDMI_CONTNET_CINEMA HI_ERR_TDE_QUERY_TIMEOUT ERR_HDMI_DEV_NOT_CONNECT ERR_VO_GRP_CHN_NOT_UNREG VPSS_CAPSEL_TOP JPG_COLOR_FMT_YCBCR888 HIFB_LAYER_BUF_BUTT POOL_TYPE_PRIVATE HI_CEC_LOGICALADD_TV
syn keyword CTagsEnumerationValue PIXEL_FORMAT_YUYV_PACKAGE_422 VPSS_CHN_MODE_USER HI_CEC_UICMD_TIMER_PROGRAMMING TDE2_BLENDCMD_SRCOUT HDMI_COLORIMETRY_XVYCC_709 HI_ID_VPSS LESSTHAN_LUM_THRESH MORETHAN_LUM_THRESH JPEGD_ERR_FORMAT PIXEL_FORMAT_UYVY_PACKAGE_422 HI_CEC_UICMD_SOUND_SELECT HI_HDMI_VIDEO_MODE_BUTT VO_OUTPUT_480P60 TDE2_COLOR_FMT_RGBA1555 HI_CEC_UICMD_F3_GREEN JPG_COLOR_FMT_YCBCR400 VI_INPUT_MODE_LVDS TDE2_OUTALPHA_FROM_FOREGROUND JPG_SOURCE_COLOR_FMT_BUTT ERR_VO_NOT_ENABLE HIFB_FMT_PYVYU
syn keyword CTagsEnumerationValue OSD_COLOR_FMT_RGB888 HI_3D_LINE_ALTERNATIVE TDE2_COLOR_FMT_ACLUT44 HI_HDMI_SAMPLE_RATE_UNKNOWN AIO_MODE_I2S_MASTER IVE_CSC_OUT_FMT_PLANAR VDA_WORK_MODE_OD VPSS_FRAME_WORK_TOP H264E_NALU_PPS VI_WORK_MODE_1Multiplex HIFB_FMT_ABGR1555 HI_ID_PCIV TDE2_BLENDCMD_DSTATOP ERR_VO_GRP_BASE_NOT_CFG JPG_COLOR_FMT_ARGB8565 EN_ERR_VO_DEV_NOT_CONFIG HI_ID_VDEC H264E_IDR_PIC_ID_MODE_USR VI_MODE_DIGITAL_CAMERA HI_HDMI_INIT_BOOT_CONFIG HI_CEC_UICMD_RESTORE_VOLUME_FUNCTION
syn keyword CTagsEnumerationValue HI_HDMI_VIDEO_FMT_VESA_1366X768_60 EN_ERR_LEVEL_BUTT HI_ID_HDMI TDE2_COLOR_FMT_A8 PT_G729A IOC_NR_SET_DACL2DACR_VOL HI_HDMI_ASPECT_RATIO_14TO9 PIXEL_FORMAT_YUV_SEMIPLANAR_444 PT_1016 H264E_REFSLICE_FOR_4X AIO_MODE_PCM_SLAVE_STD PIXEL_FORMAT_YUV_PLANAR_444 VIDEO_FIELD_BUTT HI_HDMI_CSC_MATRIX_RGB_TO_BT601_PC ADEC_ERR_VOICE_INVALID_INBUF ADEC_ERR_VOICE_TRANS_TYPE VO_OUTPUT_576P50 HI_HDMI_VIDEO_FMT_BUTT VDA_MB_SAD_16BIT PIXEL_FORMAT_YUV_A422 EN_ERR_INVALID_CHNID
syn keyword CTagsEnumerationValue VI_SCAN_INTERLACED VOU_ZOOM_IN_BUTT VB_UID_VDEC VDA_REF_MODE_STATIC PIC_QXGA HI_HDMI_SAMPLE_RATE_12K VO_WBC_SOURCE_BUTT HIFB_FMT_ABGR4444 IOC_NR_DAC_SOFT_UNMUTE MOD_NOTICE_STOP VO_SCREEN_HFILTER_DEF HDMI_CONTNET_GAME DEC_LIST_OPERA_TYPE_DEL_ALL HDMI_BAR_INFO_H JPG_STATE_BUTT PT_D_MP1S PIXEL_FORMAT_RGB_BAYER_12BPP VO_CAS_MODE_BUTT EN_ERR_LEVEL_WARNING HI_CEC_UICMD_ENTER HDMI_BAR_INFO_V VI_INPUT_MODE_DIGITAL_CAMERA HI_ID_RGN VENC_RC_MODE_H264CBR HPR PT_PICW
syn keyword CTagsEnumerationValue AUDIO_FADE_RATE_32 TDE2_COLOR_FMT_BUTT PT_JVC_ASF ERR_JPG_DEC_DECODING H264E_NALU_PSLICE VO_SCREEN_HFILTER_3M VIDEO_FIELD_INTERLACED EN_ERR_EXIST JPG_STATE_DECODING TDE2_BLENDCMD_SRCOVER IOC_NR_SOFT_RESET_CTRL VOU_LAYER_DDR_BUTT HI_HDMI_BIT_DEPTH_UNKNOWN HI_HDMI_ASPECT_RATIO_SQUARE HI_HDMI_ASPECT_RATIO_4TO3 HIFB_FMT_KRGB555 HI_HDMI_EVENT_HDCP_USERSETTING IOC_NR_ADC_SEL_I2S AUDIO_SAMPLE_RATE_32000 VO_SCREEN_VFILTER_2M VB_UID_MPEG4D VB_UID_MPEG4E BASE_IDRSLICE
syn keyword CTagsEnumerationValue HI_CEC_UICMD_FAVORITE_MENU VO_OUTPUT_PAL HI_CEC_LOGICALADD_SPECIALUSE HDMI_BAR_INFO_VH HI_CEC_RAWCOMMAND HI_ID_CMPI VB_UID_VDA PT_REAL9 PT_REAL8 VI_CAPSEL_BUTT HIFB_LAYER_2 HIFB_LAYER_0 HIFB_LAYER_1 JPG_IMGTYPE_BUTT JPG_ILCOLOR_FMT_BUTT HI_3D_TOP_AND_BOTTOM HI_ID_GROUP VI_MODE_BT656 PIXEL_FORMAT_RGB_555 IVE_THRESH_OUT_FMT_BINARY EN_ERR_UNEXIST VO_FIELD_BUTT POOL_TYPE_COMMON TDE2_ROP_MERGENOTPEN HI_CEC_UICMD_LEFT VO_OUTPUT_1440x900_60 EN_ERR_INVALID_LAYERID
syn keyword CTagsEnumerationValue IOC_NR_SET_MICL_MUTE VO_PART_MODE_MULTI JPG_MBCOLOR_FMT_JPG_YCbCr422MBVP TDE2_COLOR_FMT_MP1_YCbCr420MBP HIFB_FMT_ACLUT88 AUDIO_FADE_RATE_BUTT VO_CSC_MATRIX_BT709_TO_BT601 TDE2_DEFLICKER_MODE_BOTH HI_CEC_LOGICALADD_BROADCAST HI_CEC_UICMD_INITIAL_CONFIGURATION ERR_VO_GRP_HAS_CREATED VIDEO_FORMAT_TILE64 HIFB_LAYERMASK_BUFMODE PT_AAC TDE2_FILTER_MODE_BUTT HI_3D_SIDE_BY_SIDE_FULL HI_ID_JPEGE HI_ID_JPEGD HI_CEC_UICMD_FAST_FORWARD HI_ID_CHNL PT_VC1 TDE2_ROP_NOTXORPEN
syn keyword CTagsEnumerationValue JPG_COLOR_FMT_ARGB1555 VI_MODE_BT1120_STANDARD TDE2_BLEND_BUTT PIXEL_FORMAT_RGB_1555 ACODEC_FS_32000 VI_PATH_BYPASS JPG_COLORFMT_FMT_RGB555 VIDEO_FORMAT_BUTT HI_HDMI_VIDEO_FMT_VESA_1440X900_60 PT_CelB VENC_RC_MODE_MPEG4ABR HI_CEC_UICMD_PAUSE_RECORD HI_CEC_UICMD_FORWARD HI_HDMI_DEEP_COLOR_24BIT PT_AMR HI_LOG_LEVEL_WARNING VIDEO_FIELD_FRAME HIFB_LAYER_BUF_ONE TDE2_MIRROR_BOTH ISP_WDR_MODE_3To1_FRAME_FULL_RATE PT_NV VO_MODE_64MUX JPG_STATE_PARTPARSED HIFB_FMT_PYUYV
syn keyword CTagsEnumerationValue TDE2_BLEND_SRC2ALPHASAT HI_HDMI_VIDEO_FMT_VESA_2048X1152_60 IOC_NR_GET_ADCL_VOL HI_HDMI_VIDEO_FMT_1080P_30 HI_HDMI_VIDEO_FMT_1080P_60 BASE_PSLICE_REFBYBASE TDE2_OUTALPHA_FROM_NORM HI_CEC_UICMD_RIGHT_DOWN HI_HDMI_VIDEO_FMT_PAL_Nc VO_OUTPUT_1024x768_60 HI_CEC_UICMD_VOLUME_DOWN TDE2_MB_COLOR_FMT_MP1_YCbCr420MBP IOC_NR_SET_PD_DACR IOC_NR_SET_PD_DACL VO_FIELD_BOTH TDE2_MB_COLOR_FMT_MP2_YCbCr420MBP IVE_CSC_OUT_FMT_BUTT VB_UID_JPEGD VB_UID_JPEGE HIFB_LAYER_ANTIFLICKER_AUTO
syn keyword CTagsEnumerationValue TDE2_MB_COLOR_FMT_MP2_YCbCr420MBI JPG_COLOR_FMT_YCBCR422 JPG_COLOR_FMT_YCBCR420 IOC_NR_SEL_ANA_MCLK HI_HDMI_SND_INTERFACE_I2S IVE_THRESH_OUT_FMT_BUTT ERR_JPG_DEC_FAIL ERR_VO_INVALID_VFRAME JPG_PICTYPE_PROGRESSIVE HIFB_FMT_RGBA8888 VDA_ALG_BG VDEC_CTRL_START TDE2_MB_COLOR_FMT_JPG_YCbCr444MBP ERR_VO_SETBEGIN_NOTYET PT_VP6 TDE2_COLOR_FMT_BGR444 AIO_MODE_I2S_SLAVE TDE2_BLENDCMD_BUTT VO_SCREEN_VFILTER_3M PIXEL_FORMAT_RGB_1BPP DEC_LIST_OPERA_TYPE_RUN TDE2_BLENDCMD_XOR
syn keyword CTagsEnumerationValue HI_HDMI_SAMPLE_RATE_BUTT HI_LOG_LEVEL_FATAL HIFB_LAYER_ANTIFLICKER_MIDDLE H264E_REF_MODE_4X PT_D_L8 PT_D_AVI HI_HDMI_ASPECT_RATIO_UNKNOWN VDEC_CTRL_STOP ERR_VO_GRP_NOT_STOP JPG_COLOR_FMT_BYTE JPG_IMGTYPE_AVI_MJPEG VO_OUTPUT_1080P60 TDE2_MB_COLOR_FMT_JPG_YCbCr420MBP HI_ID_DSU OSD_COLOR_FMT_RGB444 PIXEL_FORMAT_RGB_PLANAR_888 IVE_CSC_MODE_PIC_BT709 IVE_THRESH_OUT_FMT_TOZERO JPG_COLOR_FMT_AYCBCR8888 EN_ERR_LEVEL_FATAL VDA_MB_8PIXEL TDE2_COLOR_FMT_ACLUT88 IOC_NR_ADCL_SEL_TRACK
syn keyword CTagsEnumerationValue H264E_REFSLICE_FOR_2X BT656_FIELD_POLAR_NSTD TDE2_BLEND_INVSRC1COLOR HI_CEC_LOGICALADD_TUNER_1 HI_CEC_LOGICALADD_TUNER_3 HI_CEC_LOGICALADD_TUNER_2 HI_CEC_LOGICALADD_TUNER_4 HI_ID_ISP HI_HDMI_DEEP_COLOR_30BIT HI_HDMI_VIDEO_FMT_SECAM_SIN HI_CEC_UICMD_LEFT_DOWN PCIV_FIELD_BOTTOM TDE2_COLOR_FMT_YCbCr888 EN_ERR_NOT_CONFIG HI_ID_VGS HI_HDMI_SND_INTERFACE_BUTT VI_PATH_RAW EN_ERR_BUF_FULL VI_VSYNC_NEG_LOW JPG_COLOR_FMT_ARGB4444 VO_OUTPUT_NTSC IOC_NR_DACL_SEL_TRACK
syn keyword CTagsEnumerationValue HIFB_FMT_ARGB8565 ADEC_ERR_VOICE_INVALID_DEVICE ISP_WDR_MODE_3To1_FRAME PIC_WQXGA HI_HDMI_BIT_DEPTH_BUTT HIFB_LAYER_ANTIFLICKER_BUTT PIXEL_FORMAT_YCbCr_PLANAR ERR_HDMI_FEATURE_NO_SUPPORT H264E_NALU_SEI HI_ERR_TDE_NOT_ALIGNED HI_CEC_UICMD_DISPLAY_INFORMATION HI_HDMI_VIDEO_FMT_1080P_25 HI_HDMI_VIDEO_FMT_1080P_24 HI_HDMI_SAMPLE_RATE_8K EN_ERR_VO_DEV_NOT_ENABLE PT_G728 PT_G729 JPG_PICTYPE_EXTENDED VO_OUTPUT_640x480_60 VI_COMP_MODE_DOUBLE TDE2_MB_COLOR_FMT_JPG_YCbCr400MBP
syn keyword CTagsEnumerationValue PT_G721 PT_G722 PT_G723 PT_G726 ERR_VO_GRP_NOT_CREATE PT_D_GSM_EFR LDC_VIEW_TYPE_BUTT VI_VSYNC_NORM_PULSE VO_OUTPUT_1080P24 VO_OUTPUT_1080P25 HI_ERR_TDE_MINIFICATION IOC_NR_SET_DACL_VOL VO_SCREEN_VFILTER_4M HI_HDMI_SAMPLE_RATE_192K TDE2_ROP_MERGEPENNOT HI_CEC_UICMD_POWER_ON_FUNCTION VI_INPUT_MODE_BUTT HIFB_FMT_RGB888 HI_LOG_LEVEL_BUTT IVE_SUB_OUT_FMT_BUTT JPEGE_PACK_ECS PCIV_BIND_BUTT PT_S16BE_STEREO VI_VSYNC_VALID_NEG_LOW PIC_CIF HI_ERR_TDE_CLIP_AREA
syn keyword CTagsEnumerationValue VI_WORK_MODE_2Multiplex VENC_RC_MODE_H264VBR HI_CEC_UICMD_TUNE_FUNCTION JPG_COLOR_FMT_RGB888 HI_CEC_UICMD_PAUSE VO_OUTPUT_BUTT HI_HDMI_EVENT_HOTPLUG DEC_LIST_OPERA_TYPE_DEL HI_ID_VENC TDE_DEFLICKER_MIDDLE HDMI_RGB_QUANTIZATION_DEFAULT_RANGE VI_INPUT_DATA_YVYU AUDIO_SAMPLE_RATE_44100 JPG_PICTYPE_BUTT VO_CSC_MATRIX_BT601_TO_RGB_PC VI_FLASH_FREQ VENC_RC_MODE_MPEG4FIXQP HI_HDMI_CSC_MATRIX_IDENTITY VI_MODE_LVDS VB_UID_VGS HI_LOG_LEVEL_NOTICE HI_HDMI_SAMPLE_RATE_44K
syn keyword CTagsEnumerationValue VI_HSYNC_PULSE IVE_CSC_OUT_FMT_PACKAGE TDE2_CLIPMODE_INSIDE ISP_WDR_MODE_3To1_LINE EN_ERR_ILLEGAL_PARAM IVE_SRC_FMT_BUTT HI_CEC_UICMD_POWER TDE2_MB_COLOR_FMT_JPG_YCbCr422MBVP VO_OUTPUT_720P50 ERR_VI_INVALID_WAYID EN_ERR_NULL_PTR HI_HDMI_VIDEO_FMT_VESA_1600X1200_60 ERR_VO_CHN_NOT_CONFIG ERR_HDMI_BUTT TDE2_ROP_MASKNOTPEN VO_OUTPUT_USER PT_MP4VIDEO HIFB_LAYER_ID_BUTT TDE2_MB_COLOR_FMT_JPG_YCbCr422MBHP IVE_SRC_FMT_SINGLE IOC_NR_SET_I2S2_DATAWIDTH MOD_STATE_BUSY
syn keyword CTagsEnumerationValue HI_HDMI_EVENT_BUTT EN_ERR_VO_DEV_NOT_BINDED HI_CEC_UICMD_POWER_OFF_FUNCTION VO_FIELD_TOP VB_UID_VENC ERR_VO_SETEND_ALREADY HI_ID_VCMP HDMI_AUDIO_CODING_PCM HI_ID_USR ERR_VO_WAIT_TIMEOUT VENC_RC_MODE_BUTT ERR_JPG_INVALID_SOURCE HI_INFOFRAME_TYPE_MPEG AUDIO_RESAMPLE_4X1 PIC_HD720 TDE2_ALUCMD_BUTT VB_UID_AENC PT_D_VDVI TDE2_ROP_BLACK EN_ERR_NOT_PERM TDE2_FILTER_MODE_BOTH ERR_JPG_THUMB_NOEXIST EN_ERR_SYS_NOTREADY TDE2_COLOR_FMT_byte PT_VP6F PT_VP6A
syn keyword CTagsEnumerationValue HI_HDMI_CSC_MATRIX_BT601_TO_BT709 TDE2_COLOR_FMT_RGB565 IOC_NR_DAC_SOFT_MUTE_RATE ROTATE_NONE EN_ERR_LEVEL_CRIT HI_CEC_UICMD_PAUSE_PLAY_FUNCTION HI_INFOFRAME_TYPE_VENDORSPEC TDE2_COLOR_FMT_ABGR4444 HI_HDMI_SND_INTERFACE_HBR ERR_VO_GRP_CHN_NOT_EMPTY TDE2_BLENDCMD_CLEAR HI_3D_FRAME_PACKETING JPG_IMGTYPE_MOV_MJPEGB JPG_SOURCE_COLOR_FMT_YCBCR422BHP JPG_COLOR_FMT_YCBCR422BHP IOC_NR_SET_ADCL2DACR_VOL JPEGE_PACK_VDO HI_CEC_UICMD_SELECT_AUDIO_INPUT_FUNCTION TDE2_ROP_WHITE
syn keyword CTagsEnumerationValue HI_HDMI_VIDEO_SAMPLE_TYPE_PROGRESSIVE TDE2_COLOR_FMT_RGBA8888 VIDEO_CONTROL_MODE_BUTT AUDIO_TRACK_BOTH_LEFT TDE2_BLEND_SRC1ALPHA PT_D_MP2P ERR_VO_GRP_NOT_DESTROY VO_SCREEN_VFILTER_5M AUDIO_BIT_WIDTH_BUTT VPSS_CAPSEL_BOTTOM PIC_QVGA AUDIO_BIT_WIDTH_8 VB_UID_VIU HI_HDMI_VIDEO_MODE_YCBCR444 EN_ERR_VO_DEV_HAS_ENABLED PT_CPV JPG_MBCOLOR_FMT_MP2_YCbCr420MBI HI_CEC_LOGICALADD_RECORDDEV_1 HI_HDMI_FORCE_DVI HI_CEC_LOGICALADD_RECORDDEV_3 HI_CEC_LOGICALADD_RECORDDEV_2
syn keyword CTagsEnumerationValue VDA_REF_MODE_BUTT ERR_HDMI_INIT_ALREADY VPSS_CAPSEL_BOTH HIFB_LAYERMASK_POS HI_ID_VOIE HI_ID_H264D VI_MODE_BT601 HI_CEC_UICMD_DATA AUDIO_TRACK_MIX AIO_MODE_PCM_SLAVE_NSTD HIFB_FMT_ABGR8888 VENC_RC_MODE_H264FIXQP ADEC_MODE_STREAM TDE2_BLENDCMD_DST TDE2_DEFLICKER_MODE_RGB JPG_COLOR_FMT_HALFWORD HI_CEC_UICMD_PLAY_FUNCTION PT_CN ROTATE_270 ROTATE_90 MEDIA_G726_40K AUDIO_FADE_RATE_128 ROTATE_180 VO_OUTPUT_1680x1050_60 JPG_COLORFMT_FMT_RGB565 HI_CEC_UICMD_SUBPICTURE
syn keyword CTagsEnumerationValue VI_INPUT_MODE_BT601 HI_CEC_UICMD_F2_RED TDE2_COLOR_FMT_AYCbCr8888 HI_INFOFRAME_TYPE_SPD HI_HDMI_SAMPLE_RATE_16K VI_HSYNC_VALID_SINGNAL DEC_LIST_OPERA_TYPE_GET_RESOLUTION IOC_NR_SET_I2S1_FS HI_INFOFRAME_TYPE_AVI VDA_WORK_MODE_BUTT EN_ERR_LEVEL_NOTICE HI_CEC_UICMD_RIGHT_UP VO_OUTPUT_1280x1024_60 TDE2_BLENDCMD_DSTOUT HI_CEC_UICMD_ANGLE TDE2_ROP_MASKPEN VIDEO_ENCODING_MODE_NTSC JPEGD_ERR_NONE VIDEO_CONTROL_MODE_SLAVER ADEC_MODE_PACK HIFB_FMT_RGBA4444
syn keyword CTagsEnumerationValue PIXEL_FORMAT_RGB_BAYER_10BPP RGN_CHANGE_TYPE_BGALPHA VI_WORK_MODE_BUTT DEC_LIST_OPERA_TYPE_PAUSE TDE2_COLOR_FMT_ABGR1555 ERR_HDMI_READ_EVENT_FAILED PT_DVI4_3 VO_MODE_4MUX PT_DVI4_4 ACODEC_MIXER_BUTT VI_INPUT_DATA_YUYV ERR_VO_NOT_CONFIG HI_CEC_UICMD_NEXT_FAVORITE IOC_NR_SET_ADCR_VOL COMPRESS_MODE_BUTT HI_HDMI_FORCE_HDMI HI_HDMI_CSC_MATRIX_BT709_TO_BT601 HI_HDMI_EVENT_HDCP_FAIL IVE_CSC_MODE_PIC_BT601_AND_BT656 HI_ID_LOG VO_WBC_SOURCE_VIDEO HDMI_RGB_QUANTIZATION_LIMITED_RANGE
syn keyword CTagsEnumerationValue ISP_WDR_MODE_2To1_FRAME_FULL_RATE ERR_VO_GRP_INVALID_ID AUDIO_SAMPLE_RATE_48000 VB_UID_PCIV HDMI_SCAN_INFO_UNDERSCANNED ERR_VI_FAILED_BINDED IVE_CSC_MODE_VIDEO_BT709 HI_CEC_UICMD_ROOT_MENU JPG_COLOR_FMT_ACLUT44 TDE2_MB_COLOR_FMT_BUTT VO_MODE_BUTT ERR_HDMI_INVALID_PARA VI_HSYNC_NEG_HIGH HI_CEC_UICMD_SETUP_MENU HI_ERR_TDE_UNSUPPORTED_OPERATION HI_HDMI_SAMPLE_RATE_176K HI_CEC_LOGICALADD_BUTT PIC_WSXGA HI_ID_PROC COMPRESS_MODE_SEG HI_HDMI_VIDEO_FMT_VESA_1280X720_60
syn keyword CTagsEnumerationValue HDMI_SCAN_INFO_NO_DATA TDE2_COLOR_FMT_MP2_YCbCr420MBP TDE2_DEFLICKER_MODE_BUTT EN_ERR_NOBUF VENC_RC_MODE_MJPEGFIXQP HI_HDMI_VIDEO_FMT_1080i_60 VO_SCREEN_VFILTER_6M JPG_COLOR_FMT_ARGB8888 PIXEL_FORMAT_RGB_444 HIFB_FMT_ABGR8565 HI_HDMI_VIDEO_FMT_VESA_800X600_60 TDE2_BLENDCMD_SRC PT_G711U AUDIO_FADE_RATE_4 AUDIO_FADE_RATE_1 AUDIO_FADE_RATE_2 VO_PART_MODE_BUTT HI_CEC_UICMD_EXIT AUDIO_FADE_RATE_8 TDE2_BLEND_SRC2COLOR IVE_THRESH_OUT_FMT_TRUNC H264E_IDR_PIC_ID_MODE_BUTT
syn keyword CTagsEnumerationValue PIXEL_FORMAT_RGB_8888 VOU_LAYER_DDR1 VOU_LAYER_DDR0 VPSS_FRAME_WORK_BOTTOM VIDEO_DISPLAY_MODE_BUTT HI_ID_MST_LOG HI_ID_PCIVFMW VIDEO_DISPLAY_MODE_PREVIEW HIFB_FMT_RGBA5658 PT_PCMA VB_UID_H264D IOC_NR_SET_I2S1_DATAWIDTH ERR_VO_CCD_INVALID_PAT HI_ID_RC PT_PCMU ERR_JPG_PTR_NULL JPG_STATE_PARSING JPEGD_ERR_PICBUF_SIZE EN_ERR_VO_DEV_HAS_BINDED HI_CEC_UICMD_RECORD TDE2_BLENDCMD_NONE H264E_REFSLICE_FOR_1X ERR_HDMI_NOT_START AUDIO_SAMPLE_RATE_BUTT JPEGD_ERR_PIC_SIZE
syn keyword CTagsEnumerationValue JPG_SOURCE_COLOR_FMT_YCBCR444 VO_PART_MODE_SINGLE HI_HDMI_SAMPLE_RATE_88K AUDIO_RESAMPLE_2X1 PT_MPEG2TS TDE2_MBRESIZE_QUALITY_HIGH HI_HDMI_SND_INTERFACE_SPDIF ERR_HDMI_NOT_INIT VENC_RC_MODE_MJPEGVBR VENC_RC_MODE_MJPEGABR TDE2_MBRESIZE_NONE TDE2_COLORKEY_MODE_FOREGROUND AUDIO_SOUND_MODE_MONO VI_CAPSEL_TOP VI_CLK_EDGE_SINGLE_DOWN EN_ERR_INVALID_DEVID SUPERFRM_NONE TDE_DEFLICKER_HIGH VDEC_CTRL_PAUSE ADEC_ERR_ENCODER_ERR JPG_MBCOLOR_FMT_MP2_YCbCr420MBP AIO_MODE_PCM_MASTER_STD
syn keyword CTagsEnumerationValue PIXEL_FORMAT_RGB_BAYER_8BPP JPG_SOURCE_COLOR_FMT_YCBCR422BVP PT_LPC ERR_JPG_INVALID_PARA HI_HDMI_ASPECT_RATIO_ZOME HIFB_FMT_ARGB8888 ERR_JPG_NOSUPPORT_FMT VI_VSYNC_FIELD VI_VBI_LOCAL_BUTT HDMI_AUDIO_CODING_WMA HI_CEC_UICMD_RECORD_FUNCTION TDE2_CLIPMODE_BUTT HDMI_AUDIO_CODING_AC3 VO_OUTPUT_1080P30 TDE2_COLOR_FMT_YCbCr422 VPSS_CROP_ABS_COOR TDE2_COLOR_FMT_JPG_YCbCr422MBHP PT_QCELP HI_HDMI_VIDEO_FMT_VESA_1600X900_60_RB IVE_CANNY_OUT_FMT_MAG_AND_ANG VO_OUTPUT_1080I60
syn keyword CTagsEnumerationValue TDE2_BLENDCMD_SRCATOP VI_SCAN_BUTT JPEG_SNAP_FLASH IOC_NR_SET_GAIN_MICR HIFB_LAYERMASK_BUTT IOC_NR_SET_GAIN_MICL COVEREX_RGN VO_OUTPUT_1366x768_60 HI_CEC_LOGICALADD_AUDIOSYSTEM TDE2_COLOR_FMT_JPG_YCbCr444MBP TDE2_COLOR_FMT_BGRA1555 VO_CSC_MATRIX_RGB_TO_BT601_PC REGION_ATTACH_TO_GROUP OSD_COLOR_FMT_RGB555 ERR_VO_WBC_HAS_BIND HIFB_FMT_KBGR555 ERR_HDMI_NUL_PTR JPG_COLOR_FMT_YCBCR422BVP PIXEL_FORMAT_VYUY_PACKAGE_422 VPSS_DIE_MODE_BUTT ERR_JPG_TIME_OUT PIC_VGA HIFB_FMT_2BPP
syn keyword CTagsEnumerationValue HI_HDMI_VIDEO_SAMPLE_TYPE_INTERLACE TDE2_MIRROR_VERTICAL HDMI_COLORIMETRY_NO_DATA TDE2_MIRROR_HORIZONTAL PIXEL_FORMAT_YUV_PLANAR_422 PIXEL_FORMAT_YUV_PLANAR_420 ACODEC_FS_24000 PT_D_BT656 VI_VSYNC_NEG_HIGH SUPERFRM_DISCARD TDE2_COLOR_FMT_ARGB4444 JPG_PICTYPE_BASELINE HDMI_PICTURE_SCALING_H HI_HDMI_EVENT_EDID_FAIL HDMI_PICTURE_SCALING_V HI_CEC_UICMD_PAUSE_RECORD_FUNCTION HI_CEC_UICMD_DOT HI_HDMI_SAMPLE_RATE_96K HI_ID_AI HI_ID_AO IOC_NR_SET_ADCL2DACL_VOL PT_HEAAC
syn keyword CTagsEnumerationValue ERR_VI_NORM_UNMATCH TDE2_COLOR_FMT_RGBA4444 ACODEC_FS_44100 OSD_COLOR_FMT_BUTT HI_HDMI_BIT_DEPTH_8 ERR_JPG_NO_MEM TDE_DEFLICKER_BUTT IVE_SUB_OUT_FMT_ABS PCIV_BIND_VPSS H264E_REFSLICE_FOR_BUTT VDA_MB_16PIXEL HI_HDMI_ASPECT_RATIO_221TO1 IVE_SUB_OUT_FMT_SFR JPG_STATE_PARSED VI_COMBINE_COMPOSITE H264E_NALU_ISLICE HDMI_PICTURE_SCALING_HV AUDIO_RESAMPLE_BUTT TDE2_COLOR_FMT_RGB555 VI_WORK_MODE_4Multiplex ERR_VO_WBC_NOT_DISABLE HIFB_FMT_KBGR888 PCIV_FILTER_TYPE_BUTT
syn keyword CTagsEnumerationValue ERR_JPG_DEC_BUSY PT_D_GSM_HR PIXEL_FORMAT_RGB_8BPP IVE_CSC_MODE_BUTT ISP_WDR_MODE_2To1_LINE HI_HDMI_VIDEO_FMT_PAL_N H264E_IDR_PIC_ID_MODE_AUTO VO_MODE_25MUX HI_CEC_UICMD_REWIND IOC_NR_SET_DACL_MUTE HI_ID_BUTT IVE_CANNY_OUT_FMT_ONLY_MAG PT_SPEG HI_HDMI_ASPECT_RATIO_16TO9 TDE2_COLOR_FMT_RGBA8565 INVERT_COLOR_BUTT TDE2_COLOR_FMT_BGRA8888 ERR_VO_GRP_CHN_FULL VI_VBI_LOCAL_EVEN_FRONT JPG_MBCOLOR_FMT_MP1_YCbCr420MBP VO_CSC_MATRIX_IDENTITY TDE2_BLENDCMD_DSTOVER
syn keyword CTagsEnumerationValue IVE_CANNY_OUT_FMT_BUTT HI_3D_L_DEPTH_GRAPHICS_GRAPHICS_DEPTH VO_SCREEN_VFILTER_8M TDE2_COLORKEY_MODE_NONE PT_LPCM IOC_NR_GET_ADCR_VOL TDE2_COLOR_FMT_JPG_YCbCr400MBP ACODEC_FS_12000 LDC_VIEW_TYPE_ALL HDMI_AUDIO_CODING_REFER_STREAM_HEAD PT_X_LD HI_3D_FIELD_ALTERNATIVE HI_CEC_UICMD_BACKWARD VO_OUTPUT_1920x1200_60 PCIV_FIELD_BOTH VDA_MB_SAD_BUTT ERR_HDMI_BUS_BUSY VB_UID_MPI VB_UID_RC JPG_MBCOLOR_FMT_JPG_YCbCr422MBHP VI_VSYNC_VALID_NEG_HIGH HIFB_FMT_PUYVY
syn keyword CTagsEnumerationValue TDE2_COLOR_FMT_ARGB1555 HI_HDMI_VIDEO_FMT_480P_60 IOC_NR_GET_DACR_VOL HIFB_FMT_4BPP TDE2_COLOR_FMT_BGR565 JPG_OUTTYPE_INTERLEAVE VI_INPUT_MODE_BT656 HI_CEC_UICMD_RIGHT HI_ID_IVE VI_COMP_MODE_SINGLE ERR_VI_FAILED_NOTDISABLE JPG_STATE_DECODEERR HI_HDMI_VIDEO_FMT_PAL H264E_NALU_SPS TDE2_ALUCMD_BLEND HI_CEC_UICMD_DOWN ERR_VI_INVALID_PHYCHNID IOC_NR_SET_ADCR2DACL_VOL HDMI_BAR_INFO_NOT_VALID ADPCM_TYPE_BUTT SAMPLE_RC_FIXQP HIFB_LAYER_CURSOR_0 AUDIO_TRACK_NORMAL POOL_TYPE_BUTT
syn keyword CTagsEnumerationValue HI_CEC_UICMD_EJECT HI_HDMI_VIDEO_FMT_NTSC_J JPG_SOURCE_COLOR_FMT_YCBCR420 VI_COMBINE_BUTT VI_CSC_TYPE_BUTT EN_ERR_LEVEL_INFO HI_3D_MAX_BUTT HI_HDMI_VIDEO_FMT_VESA_1280X800_60 VI_CLK_EDGE_BUTT VI_DATA_TYPE_RGB TDE2_COLORKEY_MODE_BACKGROUND VENC_RC_MODE_MJPEGCBR HIFB_FMT_KRGB888 AUDIO_TRACK_LEFT_MUTE VIDEO_MODE_BUTT TDE2_ALUCMD_COLORIZE VO_CAS_64_RGN HI_ID_FB PT_MP3 HIFB_LAYERMASK_ANTIFLICKER_MODE VO_CAS_MODE_DUAL VPSS_FRAME_WORK_BUTT HDMI_AUDIO_CODING_AAC
syn keyword CTagsEnumerationValue ERR_JPG_DEC_RUNNING OSD_COLOR_FMT_RGB1555 ERR_VO_GRP_NOT_START HDMI_SCAN_INFO_OVERSCANNED VI_DATA_YUV_BUTT MOD_STATE_FREE TDE2_COLOR_FMT_ARGB8888 HI_INFOFRAME_TYPE_BUTT MPEG4E_PACK_VOS HI_HDMI_VIDEO_SAMPLE_TYPE_UNKNOWN HIFB_LAYERMASK_BMUL MPEG4E_PACK_VOL VIDEO_MODE_STREAM PT_DVI4_8K SAMPLE_RC_CBR AUDIO_SAMPLE_RATE_22050 PIXEL_FORMAT_RGB_BAYER_14BPP PT_H261 PT_H263 PT_H264 AUDIO_SOUND_MODE_STEREO AIO_MODE_BUTT HI_CEC_UICMD_PAGE_DOWN ERR_JPG_INVALID_HANDLE
syn keyword CTagsEnumerationValue HI_HDMI_VIDEO_FMT_1080i_50 ERR_JPG_WANT_STREAM VI_INPUT_MODE_HISPI HDMI_PICTURE_NON_UNIFORM_SCALING ACODEC_FS_16000 ACODEC_FS_22050 IN2L IN2R ADPCM_TYPE_DVI4 HI_HDMI_BIT_DEPTH_18 ERR_VO_WBC_HAS_CONFIG JPG_COLOR_FMT_A1 HIFB_FMT_BGR565 VI_USERPIC_MODE_PIC HI_HDMI_BIT_DEPTH_16 JPG_COLOR_FMT_A8 ADPCM_TYPE_IMA G726_32K VO_SCREEN_VFILTER_DEF EN_ERR_BUF_EMPTY VI_CAPSEL_BOTH VO_CSC_MATRIX_BT601_TO_BT709 VO_FIELD_BOTTOM ERR_JPG_INVALID_FILE ERR_HDMI_CALLBACK_ALREADY HIFB_FMT_8BPP
syn keyword CTagsEnumerationValue PIXEL_FORMAT_RGB_2BPP ERR_VO_SETBEGIN_ALREADY HIFB_LAYER_BUF_DOUBLE_IMMEDIATE PT_BUTT IOC_NR_DAC_SOFT_MUTE HI_ID_VOU PT_ADPCMA EN_ERR_INVALID_WBCID VIDEO_FIELD_TOP VO_OUTPUT_1600x1200_60 HI_HDMI_SAMPLE_RATE_32K PIXEL_FORMAT_RGB_4444 JPG_STATE_DECODED ERR_VO_GRP_INVALID_BASE_PTS VIDEO_MODE_FRAME VI_HSYNC_NEG_LOW HIFB_FMT_KBGR444 ADPCM_TYPE_ORG_DVI4 HI_ERR_TDE_NULL_PTR ERR_HDMI_READ_SINK_FAILED VI_VBI_LOCAL_ODD_FRONT JPG_MBCOLOR_FMT_JPG_YCbCr420MBP VO_CAS_RGN_BUTT
syn keyword CTagsEnumerationValue HI_CEC_UICMD_ELECTRONIC_PROGRAM_GUIDE PT_MPEG2VIDEO VO_MODE_16MUX TDE2_COLOR_FMT_ABGR8565 HI_ID_VALG VI_SCAN_PROGRESSIVE OSD_COLOR_FMT_RGB8888 PCIV_FILTER_TYPE_NORM TDE2_ALUCMD_NONE ERR_VI_CFG_TIMEOUT PIXEL_FORMAT_YUV_SEMIPLANAR_420 PIXEL_FORMAT_YUV_SEMIPLANAR_422 ERR_VO_CHN_NOT_DISABLE HI_HDMI_EVENT_HDCP_SUCCESS VB_UID_AI VENC_RC_MODE_H264ABR HI_CEC_UICMD_NUM_2 HI_CEC_UICMD_NUM_3 HI_CEC_UICMD_NUM_0 HI_CEC_UICMD_NUM_1 HI_CEC_UICMD_NUM_6 HI_CEC_UICMD_NUM_7
syn keyword CTagsEnumerationValue HI_CEC_UICMD_NUM_4 HI_CEC_UICMD_NUM_5 HI_CEC_UICMD_NUM_8 HI_CEC_UICMD_NUM_9 PIC_BUTT H264E_REF_MODE_BUTT HIFB_LAYER_ANTIFLICKER_LOW HI_CEC_LOGICALADD_RESERVED_2 HI_CEC_LOGICALADD_RESERVED_1 HI_HDMI_VIDEO_FMT_VESA_1024X768_60 OVERLAY_RGN COMPRESS_MODE_NONE HDMI_YCC_QUANTIZATION_LIMITED_RANGE ERR_JPG_PARSE_FAIL HDMI_COLORIMETRY_ITU601 VO_OUTPUT_800x600_60 TDE2_MIRROR_NONE HIFB_LAYER_ANTIFLICKER_NONE G726_40K VO_CSC_MATRIX_RGB_TO_BT709_PC IOC_NR_SET_MIXER_MIC
syn keyword CTagsEnumerationValue AUDIO_TRACK_EXCHANGE VIDEO_DISPLAY_MODE_PLAYBACK JPG_COLOR_FMT_ACLUT88 JPG_STATE_PARSEERR PT_AMRWB TDE2_OUTALPHA_FROM_GLOBALALPHA HDMI_AUDIO_CODING_MPEG1 HDMI_AUDIO_CODING_MPEG2 PIXEL_FORMAT_RGB_888 HDMI_RGB_QUANTIZATION_FULL_RANGE TDE2_COLORKEY_MODE_BUTT VO_MODE_1MUX VI_MODE_BT1120_INTERLEAVED ERR_VO_INVALID_RECT_PARA HI_HDMI_VIDEO_FMT_720P_60 VI_PATH_BUTT PIC_WVGA VI_DATA_TYPE_YUV HI_HDMI_CSC_MATRIX_BT709_TO_RGB_PC ENHANCE_PSLICE_NOTFORREF VI_USERPIC_MODE_BUTT
syn keyword CTagsEnumerationValue VO_OUTPUT_1080I50 G726_24K VI_CAPSEL_BOTTOM OVERLAYEX_RGN EN_ERR_BUTT PT_MPEGAUDIO ISP_WDR_MODE_4To1_FRAME_FULL_RATE MEDIA_G726_32K AUDIO_SOUND_MODE_BUTT PT_GSM VI_MODE_BUTT ACODEC_FS_BUTT VO_WBC_SOURCE_DEV PT_D_BMPEG HDMI_COLORIMETRY_XVYCC_601 TDE2_COLOR_FMT_RGB888 JPG_STATE_THUMBPARSED IOC_NR_DAC_SEL_I2S ISP_WDR_MODE_BUTT PT_MP4AUDIO TDE2_MBRESIZE_QUALITY_LOW HI_HDMI_VIDEO_FMT_VESA_1920X1200_60 HI_3D_L_DEPTH HDMI_AUDIO_CODING_MLP VB_UID_GRP IN1L PCIV_BIND_VDEC
syn keyword CTagsEnumerationValue VB_UID_VPSS ERR_VI_FAILED_CHNOTDISABLE TDE2_DEFLICKER_MODE_NONE MEDIA_G726_16K OSD_COLOR_FMT_RGB565 IOC_NR_ADCR_SEL_TRACK IN1R AUDIO_TRACK_BUTT HI_ERR_TDE_DEV_NOT_OPEN PT_DIVX3 HI_ID_VD HI_ID_VB HI_HDMI_VIDEO_SAMPLE_TYPE_BUTT PT_AEC JPG_OUTTYPE_BUTT VO_CAS_32_RGN JPG_OUTTYPE_MACROBLOCK HI_CEC_UICMD_VIDEO_ON_DEMAND JPG_COLORFMT_FMT_RGB444 HI_CEC_UICMD_VOLUME_UP TDE2_BLEND_INVSRC2ALPHA HI_HDMI_ID_0 ERR_VO_GRP_INVALID_SYN_MODE HDMI_AUDIO_CODING_MP3 JPG_IMGTYPE_MOV_MJPEGA
syn keyword CTagsEnumerationValue HI_CEC_UICMD_POWER_TOGGLE_FUNCTION JPG_SOURCE_COLOR_FMT_YCBCR400 HIFB_FMT_AYUV8888 AIO_MODE_PCM_MASTER_NSTD HI_HDMI_VIDEO_FMT_VESA_1440X900_60_RB DEC_LIST_OPERA_TYPE_ADD ERR_VO_CHN_NOT_ENABLE AUDIO_SAMPLE_RATE_8000 HI_CEC_UICMD_SELECT TDE2_COLOR_FMT_BGRA4444 TDE2_COLOR_FMT_JPG_YCbCr422MBVP VO_SCREEN_HFILTER_6M VDA_REF_MODE_DYNAMIC SUPERFRM_BUTT REGION_ATTACH_MODE_BUTT SAMPLE_RC_VBR VO_SCREEN_HFILTER_BUTT ERR_JPG_NO_TASK LINE_OUT_R VO_SCREEN_HFILTER_8M VDA_ALG_BUTT
syn keyword CTagsEnumerationValue TDE2_ROP_NOTCOPYPEN PIXEL_FORMAT_BUTT HI_HDMI_VIDEO_FMT_576P_50 LINE_OUT_L IOC_NR_SET_ADCL_VOL ERR_HDMI_READ_EDID_FAILED TDE2_ROP_COPYPEN ERR_VO_CCD_INVALID_POS VPSS_DIE_MODE_AUTO IOC_NR_SET_MICR_MUTE HDMI_COLORIMETRY_ITU709 EN_ERR_LEVEL_ALERT IVE_SRC_FMT_SP420 IVE_SRC_FMT_SP422 ERR_VO_CHN_NOT_ALLOC HI_ERR_TDE_INTERRUPT HI_HDMI_VIDEO_FMT_VESA_1280X1024_60 ERR_GFX_NOT_BIND SUPERFRM_REENCODE HI_HDMI_VIDEO_FMT_NTSC HI_CEC_UICMD_STOP_FUNCTION EN_ERR_VO_VIDEO_NOT_BINDED
syn keyword CTagsEnumerationValue VI_USERPIC_MODE_BGC VO_OUTPUT_1080P50 HI_HDMI_VIDEO_MODE_YCBCR422 HIFB_FMT_YUVA8888 IOC_NR_SET_DACR2DACL_VOL HI_CEC_UICMD_STOP_RECORD VB_UID_VOU ERR_VO_WBC_NOT_CONFIG ACODEC_FS_8000 PT_MJPEG TDE2_COLOR_FMT_BGRA8565 TDE2_BLENDCMD_CONFIG HI_LOG_LEVEL_CRIT TDE2_BLENDCMD_ADD HI_HDMI_VIDEO_FMT_720P_50 VOU_ZOOM_IN_RECT HIFB_FMT_KRGB444 JPG_COLOR_FMT_BUTT HI_CEC_UICMD_PLAY VO_MODE_9MUX PT_PCM_AUDIO VO_CSC_MATRIX_BT709_TO_RGB_PC JPG_COLOR_FMT_YCBCR444 TDE2_COLOR_FMT_RABG8888
syn keyword CTagsEnumerationValue HI_HDMI_VIDEO_FMT_VESA_1920X1080_60 HIFB_LAYERMASK_SCREENSIZE TDE2_ROP_XORPEN HI_CEC_UICMD_MUTE AUDIO_RESAMPLE_1X2 AUDIO_RESAMPLE_1X6 AUDIO_RESAMPLE_1X4 AUDIO_SAMPLE_RATE_12000 VPSS_FRAME_WORK_RIGHT HI_ERR_TDE_JOB_TIMEOUT TDE2_COLOR_FMT_halfword TDE_DEFLICKER_LOW AUDIO_SAMPLE_RATE_11025 TDE2_ALUCMD_ROP IOC_NR_DACR_SEL_TRACK VPSS_DIE_MODE_NODIE HI_ID_VIU HI_HDMI_BIT_DEPTH_32 VO_SCREEN_VFILTER_BUTT IOC_NR_SET_DACR_MUTE VO_WBC_SOURCE_GRAPHIC TDE2_COLOR_FMT_BGR555
syn keyword CTagsEnumerationValue ADEC_ERR_VOICE_DEC_TYPE ERR_VO_SETEND_NOTYET VI_INPUT_DATA_UYVY JPG_MBCOLOR_FMT_JPG_YCbCr444MBP POOL_TYPE_MODULE_COMMON H264E_REF_MODE_2X VI_COMBINE_SEPARATE ISP_WDR_MODE_BUILDIN PIC_UXGA TDE2_MIRROR_BUTT HDMI_YCC_QUANTIZATION_FULL_RANGE IOC_NR_SET_I2S2_FS HIFB_FMT_RGBA5551 IOC_NR_DAC_POP_FREE EN_ERR_NOT_SUPPORT ADEC_ERR_VOICE_DEC_FRAMESIZE TDE2_ROP_MERGEPEN ERR_VO_WBC_NOT_BIND PT_CUSM JPG_MBCOLOR_FMT_BUTT RGN_BUTT HIFB_LAYER_BUF_NONE EN_ERR_BADADDR VO_CSC_MATRIX_BUTT
syn keyword CTagsEnumerationValue PT_MAX ISP_WDR_MODE_4To1_LINE HDMI_SCAN_INFO_FUTURE TDE2_BLENDCMD_DSTIN MPEG4E_PACK_GVOP VO_CAS_MODE_SINGLE HI_HDMI_DEEP_COLOR_BUTT ACODEC_FS_11025 TDE2_FILTER_MODE_COLOR HI_ID_AENC HDMI_AUDIO_CODING_DDPLUS VI_VSYNC_PULSE PIC_2CIF HI_LOG_LEVEL_ALERT VIDEO_ENCODING_MODE_PAL HI_ERR_TDE_INVALID_PARA COMPRESS_MODE_LINE IOC_NR_SET_ADCR2DACR_VOL HI_HDMI_VIDEO_FMT_NTSC_PAL_M HI_HDMI_VIDEO_MODE_RGB444 HI_CEC_UICMD_PAGE_UP HI_LOG_LEVEL_DEBUG ERR_HDMI_DEV_NOT_OPEN
syn keyword CTagsEnumerationValue IOC_NR_GET_DACL_VOL VI_MODE_MIPI PIC_HD1080 HDMI_COLORIMETRY_EXTENDED MPEG4E_PACK_VOP_I HI_ID_DCCS HIFB_LAYER_BUF_DOUBLE HI_ID_DCCM MPEG4E_PACK_VOP_P ISP_WDR_MODE_NONE H264E_NALU_BUTT VI_MODE_HISPI HI_CEC_UICMD_STOP ERR_VI_FAILED_NOTBIND ROTATE_BUTT TDE2_BLENDCMD_SRCIN ADEC_ERR_BUF_LACK VO_OUTPUT_1280x800_60 HI_HDMI_VIDEO_FMT_861D_640X480_60 ADEC_MODE_BUTT HI_3D_SIDE_BY_SIDE_HALF TDE2_ROP_NOT TDE2_COLOR_FMT_ARGB8565 TDE2_ROP_NOP VO_WBC_MODE_BUTT VDA_MB_BUTT
syn keyword CTagsEnumerationValue OSD_COLOR_FMT_RGB4444 HI_CEC_LOGICALADD_PLAYDEV_1 HI_CEC_LOGICALADD_PLAYDEV_2 HI_CEC_LOGICALADD_PLAYDEV_3 PT_WMA9STD TDE2_COLOR_FMT_ABGR8888 HI_HDMI_VIDEO_FMT_SECAM_COS TDE2_ROP_NOTMERGEPEN HI_CEC_UICMD_F5 COVER_RGN HIFB_FMT_BUTT HI_HDMI_BIT_DEPTH_20 HI_HDMI_BIT_DEPTH_24 HI_HDMI_VIDEO_FMT_VESA_CUSTOMER_DEFINE VDA_MB_SAD_8BIT HI_HDMI_ID_BUTT TDE2_COLOR_FMT_A1 HI_HDMI_SAMPLE_RATE_22K PT_DVI4_16K ERR_HDMI_INVALID_CALLBACK HI_CEC_UICMD_CLEAR TDE2_BLEND_SRC1COLOR PIC_HD1
syn keyword CTagsEnumerationValue G726_BUTT TDE2_BLEND_INVSRC2COLOR PCIV_FILTER_TYPE_EX2 EN_ERR_LEVEL_DEBUG HI_ERR_TDE_DEV_OPEN_FAILED VI_VBI_LOCAL_EVEN_END HI_CEC_UICMD_LEFT_UP JPG_PICTYPE_LOSSLESS PIC_960H VI_INPUT_MODE_INTERLEAVED HIFB_FMT_YUV888 PT_D_H263_1998 IOC_NR_SEL_DAC_CLK HI_HDMI_ASPECT_RATIO_BUTT HI_ID_TDE ADEC_ERR_VOICE_DEC_FRAMETYPE HIFB_FMT_ARGB1555 TDE2_MBRESIZE_BUTT PCIV_FIELD_BUTT ACODEC_FS_48000 AUDIO_TRACK_BOTH_RIGHT PT_D_RED HI_CEC_UICMD_CHANNEL_UP HDMI_CONTNET_PHOTO
syn keyword CTagsEnumerationValue ACODEC_MIXER_LINEIN ADEC_ERR_VOICE_INVALID_OUTBUF VO_SCREEN_HFILTER_4M VB_UID_USER HI_LOG_LEVEL_INFO VI_FLASH_ONCE ERR_VO_GRP_CHN_HAS_REG HDMI_CONTNET_GRAPHIC PCIV_FILTER_TYPE_EX LDC_VIEW_TYPE_CROP TDE2_ROP_MASKPENNOT PIC_SXGA TDE2_BLEND_ZERO VB_UID_BUTT PT_SORENSON HIFB_FMT_RGB565 TDE2_BLEND_INVSRC1ALPHA TDE2_COLOR_FMT_MP2_YCbCr420MBI PIC_WUXGA ERR_VI_FAILED_NOTENABLE VI_INPUT_DATA_VUVU AUDIO_FADE_RATE_64 TDE2_COLOR_FMT_JPG_YCbCr420MBP DEC_LIST_OPERA_TYPE_PAUSE_ALL
syn keyword CTagsEnumerationValue VI_VBI_LOCAL_ODD_END ERR_VO_GRP_CHN_NOT_REG HI_CEC_STRUCTCOMMAND HI_ERR_TDE_NO_MEM VI_CSC_TYPE_601 ISP_WDR_MODE_2To1_FRAME ERR_JPG_DEV_NOOPEN AUDIO_BIT_WIDTH_16 JPEG_SNAP_BUTT HI_CEC_UICMD_SELECT_AV_INPUT_FUNCTION TDE2_COLOR_FMT_BGR888 AUDIO_TRACK_BOTH_MUTE HIFB_FMT_ARGB4444 PIXEL_FORMAT_RGB_BAYER IVE_CSC_MODE_VIDEO_BT601_AND_BT656 HI_HDMI_DEEP_COLOR_OFF ERR_VO_NOT_DISABLE VPSS_DIE_MODE_DIE HI_HDMI_FORCE_NULL TDE2_CLIPMODE_NONE VENC_RC_MODE_MPEG4VBR VO_OUTPUT_720P60
syn keyword CTagsEnumerationValue ADEC_ERR_VOICE_TRANS_DEVICE HI_CEC_UICMD_SELECT_MEDIA_FUNCTION PT_AACLC VI_COMP_MODE_BUTT ENHANCE_PSLICE_BUTT G726_16K VDA_WORK_MODE_MD VIDEO_CONTROL_MODE_MASTER ACODEC_MIXER_MICIN ERR_VO_BUTT HI_ID_MPEG4E PIXEL_FORMAT_RGB_565 VPSS_CAPSEL_BUTT
syn keyword CTagsFunction MakeSem LoadBMP SAMPLE_TW2865_SetFormat LoadImageEx SAMPLE_COMM_SYS_Payload2FilePostfix Hi_DecLinkManage HiDec_VpssBindVo hi_vpss_ReadFrame SAMPLE_COMM_VDEC_BindVpss DecLink_Init CreateSurfaceByBitMap DecListOpera_GetResolution l_trim I2C_Ioctl HiDec_Stop SAMPLE_COMM_AUDIO_AencUnbindAi DecLink_DelChn ChnNumToResolution SAMPLE_COMM_EnableVpssPreScale SAMPLE_COMM_AUDIO_AiProc SetCfgDispNum SAMPLE_COMM_VDA_MdPrtSad hi_vpss_PlanToSemi SemWait SAMPLE_Tlv320_CfgAudio CreatThread
syn keyword CTagsFunction HiDec_StartDecode SAMPLE_COMM_VDEC_UnBindVo i2c_receive_ack Hi_DecHandleSig SAMPLE_COMM_VO_GetWH SAMPLE_COMM_VDEC_VpssGrpAttr SAMPLE_COMM_VENC_SnapStop GetExtName I2C_DRV_SetRate SAMPLE_COMM_SYS_Init Hi_MotionDetectThread DecListOpera_DelChn __list_add NVR_ReadDWORD SAMPLE_COMM_VO_StopLayer atoulx GetCurTotalChn SAMPLE_TW2865_CfgAudio SAMPLE_COMM_VO_StartFullSreen tlv320aic31_open HiDec_VdecBindVpss SAMPLE_COMM_VDEC_Start SAMPLE_COMM_VDA_MdPrtObj InvalidateDcache NVR_ReadDWORD64
syn keyword CTagsFunction SAMPLE_COMM_VDEC_StartGetLuma SAMPLE_COMM_VDEC_VoAttr list_add HiDec_EnChn SAMPLE_TW2865_SetBitwidth gpio_i2c_read SAMPLE_COMM_VDA_MdStop list_move StrToNumber I2C_DRV_Write SAMPLE_COMM_AUDIO_StopHdmi HiDec_VoStartAllChn I2C_Close gpio_i2c_exit SAMPLE_COMM_SYS_GetPicSize SAMPLE_COMM_VENC_SaveStream DecLink_AddChn i2c_init DecLink_RunSingleChn i2c_stop_bit SAMPLE_COMM_VDEC_CmdCtrl Rgb2Yuv SAMPLE_COMM_VDA_OdStart SAMPLE_COMM_VENC_ReadOneFrame SAMPLE_COMM_AUDIO_AoUnbindAdec
syn keyword CTagsFunction SAMPLE_COMM_VDA_MdGetResult Msg_Init SAMPLE_COMM_VENC_StartGetStream tlv320aic31_reg_dump ReleseDecRes NVR_ReadBYTE I2C_DRV_Read ShrMem_GetNvrCfgPara SAMPLE_COMM_VDEC_ChnAttr SAMPLE_COMM_VO_HdmiConvertSync DecLink_RunAllChn SAMPLE_COMM_VDEC_BindVo FpsControl HiDec_GetUsrPic HiMD_GetResultThread SAMPLE_COMM_AUDIO_CreatTrdAoVolCtrl PrintByte Msg_Send DecLink_PauseAllChn SAMPLE_COMM_SYS_CalcPicVbBlkSize SAMPLE_COMM_VENC_PlanToSemi HiDec_VoStartFullSreen ShareMemRead soft_reset
syn keyword CTagsFunction SAMPLE_COMM_VENC_BindVo SAMPLE_COMM_AUDIO_DestoryTrdAi HiMD_Start SAMPLE_COMM_VO_StartWbc i2c_write_ex atoul hifb_color2key DecLink_DelAllChn SAMPLE_COMM_SYS_Exit SAMPLE_COMM_AUDIO_StopAo SAMPLE_HIFB_REFRESH SAMPLE_COMM_VO_UnBindVpss i2c_data_read GetProfileString SAMPLE_COMM_SYS_MemConfig SAMPLE_COMM_VENC_SaveH264 SAMPLE_COMM_WBC_BindVo DecLink_GetResolution SAMPLE_COMM_VENC_GetVencStreamProc SAMPLE_COMM_AUDIO_AencBindAi Rgb2Yc __list_splice SAMPLE_COMM_AUDIO_AdecProc
syn keyword CTagsFunction HiDec_CreateSendThread HisiDecodeInit SAMPLE_COMM_VENC_Stop SAMPLE_COMM_AUDIO_StopAi SAMPLE_COMM_AUDIO_StartAi SAMPLE_COMM_AUDIO_StopAdec __list_del i2c_send_byte SAMPLE_COMM_VO_UnBindVoWbc SAMPLE_COMM_AUDIO_StartAo SAMPLE_COMM_VDEC_StopGetLuma i2c_start_bit SAMPLE_COMM_VPSS_MemConfig SAMPLE_COMM_DisableVpssPreScale SAMPLE_COMM_AUDIO_DestoryTrdFileAdec time_delay_us HiMD_CreateVdaChn DecLink_PauseSingleChn NVR_WriteStr HiDec_GetPicSize FlushDcache SAMPLE_COMM_VO_StartDev
syn keyword CTagsFunction I2C_DRV_WaitWriteEnd SAMPLE_COMM_VENC_SnapStart SAMPLE_COMM_AUDIO_CfgAcodec list_empty Msg_Kill i2c_exit gpio_i2c_write SAMPLE_COMM_VENC_UnBindVpss SAMPLE_COMM_VENC_MemConfig SAMPLE_COMM_VO_StopDev InitFps ShmMsg_VdecCtrlStop SAMPLE_COMM_AUDIO_AoBindAdec SAMPLE_COMM_AUDIO_StopAenc a_trim HisiFramBuffer gpioi2c_open NVR_WriteBYTEArray HiDec_VpssStart SemRelease Hi_DecStart gpioi2c_ioctl SAMPLE_COMM_VENC_BindVpss SAMPLE_COMM_VDEC_InitModCommVb SAMPLE_COMM_VO_UnBindVi
syn keyword CTagsFunction SAMPLE_COMM_VDEC_Stop SAMPLE_COMM_AUDIO_CreatTrdAiAo Hi_DecStartAllChn Msg_Rsv Hi_DecMppInit ShmMsg_SetDispMode list_del NVR_ReadBYTEArray SAMPLE_COMM_VDEC_UnBindVpss SAMPLE_COMM_VENC_GetFilePostfix list_splice_init DecListOpera_AddChn SAMPLE_Tlv320_Disable i2c_read SAMPLE_COMM_SYS_CalcHistVbBlkSize HiDec_ReleseDecResource SAMPLE_COMM_VENC_UnBindVo list_add_tail SAMPLE_COMM_VENC_SaveJPEG SAMPLE_COMM_VPSS_Stop list_del_init SAMPLE_COMM_VDEC_StopSendStream SetProfileString
syn keyword CTagsFunction SAMPLE_COMM_AUDIO_AoUnbindAi Hi_DecUsrPicThread i2c_write_config i2c_set tlv320aic31_init HiDec_InitCommVB HiDec_QueryChnInfo SAMPLE_COMM_VO_StartChn I2C_DRV_WaitRead GetSysTimeBySec HiDec_SendUsrPic SAMPLE_COMM_VDEC_MemConfig LoadCanvasEx SAMPLE_COMM_VO_StopWbc SAMPLE_COMM_VDA_OdGetResult ShmMsg_VdecCtrlPlay GetYCFromRGB tlv320aic31_ioctl hi_vpss_GetFrameFromYUV NVR_WriteDWORD64 DestroySem SAMPLE_COMM_VDEC_UnBindVenc ReadStreamHeader tlv320aic31_read SAMPLE_COMM_VENC_Start
syn keyword CTagsFunction SAMPLE_COMM_VO_StartLayer OSD_MAKECOLOR_U16 HiDec_VdecStart SAMPLE_COMM_AUDIO_CreatTrdAencAdec SAMPLE_COMM_VDA_OdStop SAMPLE_COMM_VDEC_Sysconf main HiMD_GetResult DispModeToDispNum SAMPLE_COMM_AUDIO_DestoryTrdAoVolCtrl HisiMotionDetect SAMPLE_COMM_VO_BindVi list_splice CreatThread_GetShrMemPara SAMPLE_COMM_AUDIO_AoVolProc SAMPLE_COMM_VO_HdmiStop HiDec_VoInit GetCfgDispNum NVR_WriteDWORD tlv320aic31_write SAMPLE_COMM_VDEC_GetChnLuma list_move_tail i2c_receive_byte ShareMemWrite
syn keyword CTagsFunction SAMPLE_COMM_VO_MemConfig SAMPLE_COMM_AUDIO_AencProc SAMPLE_COMM_AUDIO_CreatTrdAiAenc SAMPLE_COMM_VDEC_BindVenc HiDec_InitSysAndVB SAMPLE_COMM_AUDIO_StartAenc LoadBitMap2Surface SAMPLE_COMM_VO_BindVoWbc SAMPLE_COMM_VO_StopChn SAMPLE_INNER_CODEC_CfgAudio SAMPLE_COMM_AUDIO_StartHdmi GetSysTimeByUsec LoadBMPCanvas ShmRecv NVR_WriteWORD SAMPLE_COMM_VDEC_SendStream tlv320aic31_device_init tlv320aic31_close SAMPLE_COMM_VDA_MdStart AppFuncSearch HiDec_SetSendPara SAMPLE_COMM_VO_BindVpss
syn keyword CTagsFunction SAMPLE_COMM_VO_HdmiStart SAMPLE_COMM_VDEC_StartSendStream INIT_LIST_HEAD gpio_i2c_init ShareMemInit set_chip_count i2c_write CreateSurfaceByCanvas HiDec_SendH264Stream SAMPLE_COMM_AUDIO_StartAdec hifb_rgb I2C_Open I2C_DRV_WriteConfig HiMD_BindViChn gpioi2c_close SAMPLE_COMM_VDA_MdPrtAp GetBmpInfo SAMPLE_COMM_VDA_OdPrt SAMPLE_COMM_VDEC_ModCommPoolConf SAMPLE_COMM_VDEC_ThreadParam LoadImage pShareMemInit IS_LITTLE_END SAMPLE_COMM_AUDIO_CreatTrdFileAdec i2c_read_ex i2c_clr
syn keyword CTagsFunction NVR_ReadWORD Msg_Send_Rsv tlv320aic31_exit SAMPLE_COMM_AUDIO_DestoryTrdAencAdec SAMPLE_COMM_AUDIO_AoBindAi NVR_WriteBYTE LoadBMPEx SAMPLE_COMM_VENC_SaveSnap SAMPLE_COMM_VENC_SaveMJpeg SAMPLE_COMM_VENC_StopGetStream DispNumToDispMode SAMPLE_COMM_VENC_SnapProcess SAMPLE_COMM_VPSS_Start HiMD_StartRevPic
syn keyword CTagsType RGN_BMP_UPDATE_CFG_S HI_FLOAT VI_DATA_PATH_E USR_STREAM_PACKET_S VENC_PARAM_H264_TRANS_S AENC_ENCODER_S BYTE VO_VGA_PARAM_S OVERLAYEX_CHN_ATTR_S VDA_WORK_MODE_ATTR_U ADEC_CHN_ATTR_S H264E_REFSLICE_TYPE_E IVE_THRESH_CTRL_S AUDIO_FADE_RATE_E TDE2_COLORKEY_U PIXEL_FORMAT_E VENC_PARAM_H264_REF_S VO_WBC_SOURCE_S VDEC_CHN_LUM_S HI_S32 Line_Hpcom_Out_Ctrl VO_CSC_MATRIX_E VDA_ALG_E VENC_GRP IVE_THRESH_OUT_FMT_E VI_HSYNC_E VENC_STREAM_INFO_MPEG4_S ERR_LEVEL_E PCIV_PIC_FIELD_E In1_Adc_Ctrl
syn keyword CTagsType HI_U64 VDEC_USERDATA_S HIFB_CAPABILITY_S HI_HDMI_INFOFRAME_S TDE2_DEFLICKER_MODE_E ERR_HDMI_CODE_E HIFB_SURFACEEX_S OVERLAY_ATTR_S VO_CSC_S HIFB_SURFACE_S COVER_CHN_ATTR_S OSD_RGBQUAD AppMainCfg VENC_CHN_STAT_S SENSOR_ID HI_HDMI_VENDORSPEC_INFOFRAME_S VENC_ATTR_H264_ABR_S VDA_OD_DATA_S TDE2_MIRROR_E VPSS_SFY_S VO_REGION_INFO_S VDA_MB_SIZE_E MOD_NOTICE_ID_E HI_HDMI_RGB_QUAN_RAGE_E BORDER_S POOL_TYPE_E HI_HDMI_SAMPLE_RATE_E VENC_STREAM_INFO_H264_S HI_U0Q8 VO_DISPLAY_FIELD_E SAMPLE_RC_E
syn keyword CTagsType HI_HDMI_CEC_CMD_S VENC_DATA_TYPE_U LOG_ERRLEVEL_E AI_CHN BT656_FIXCODE_E VIDEO_CONTROL_MODE_E VENC_STREAM_BUF_INFO_S VI_FLASH_CONFIG_S HI_CEC_Operand_t OSD_COMP_INFO VO_VIDEO_LAYER_ATTR_S JPGDEC_WRITESTREAM_S HI_U14Q2 AENC_CHN_ATTR_S VENC_PARAM_H264_DBLK_S DAC_POWER_CTRL HIFB_LAYER_ID_E PCIV_FILTER_TYPE_E Cmd VOU_ZOOM_IN_E AENC_ATTR_G726_S VO_ZOOM_ATTR_S HI_HDMI_FORCE_ACTION_E VDEC_FRAME_DESC_S HI_HDMI_PARAM_S VDA_DATA_U VDA_DATA_S H264E_REF_TYPE_E VO_CAS_ATTR_S HI_U1Q7
syn keyword CTagsType VENC_PARAM_H264_VBR_S TDE2_BLENDCMD_E EN_ERR_CODE_E HI_HDMI_MPEGSOURCE_INFOFRAME_S PCIV_ATTR_S VI_CSC_TYPE_E VPSS_IMG_QUALITY_CFG_S VI_WORK_MODE_E PCIV_REMOTE_OBJ_S VENC_PARAM_JPEG_S VPSS_NR_PARAM_S VO_CAS_MODE_E VO_SCREEN_FILTER_S VI_CHN_STAT_S VENC_PARAM_MPEG4_CBR_S VI_USERPIC_BGC_S HI_S64 HI_HDMI_VIDEO_SAMPLE_TYPE_E HI_HDMI_ID_E VENC_ATTR_H264_S VI_DATA_YUV_SEQ_E HI_U16 PCIV_VDECDEVICE_S HI_BOOL HIFB_COLORKEY_S HI_HDMI_EDID_S VO_CHN_ATTR_S VPSS_GRP_PARAM_S VO_QUERY_STATUS_S
syn keyword CTagsType HI_HDMI_SPD_INFOFRAME_S VPSS_FRAME_RATE_S SAMPLE_AI_S VB_UID_E TDE2_MBOPT_S HI_U25Q7 TDE2_PATTERN_FILL_OPT_S VI_DEV SAMPLE_AO_S TDE2_ALUCMD_E VO_WBC_ATTR_S VENC_ATTR_MJPEG_S EN_ADEC_ERR_CODE_E HI_HDMI_CSC_S VPSS_GET_GRP_FRAME_S OSD_LOGO_T DWORD64 MPEG4E_PACK_TYPE_E VPSS_GRP HI_HDMI_BARINFO_E Codec_Datapath_Setup_Ctrl PCIV_DMA_BLOCK_S AUDIO_FRAME_INFO_S HI_HDMI_CODING_TYPE_E VENC_ATTR_MJPEG_FIXQP_S VO_WBC_SOURCE_TYPE_E HI_HDMI_PICTURE_SCALING_E ADEC_ATTR_ADPCM_S TDE2_ROP_CODE_E
syn keyword CTagsType AVENC_CHN VO_INTF_TYPE_E VGS_TASK_ATTR_S INVERT_COLOR_MODE_E ACODEC_FS_E VENC_CROP_CFG_S VDA_MD_PARAM_S SAMPLE_RGN_CHANGE_TYPE_EN VENC_PARAM_MJPEG_CBR_S HI_HDMI_CallBack JPG_ILSURFACE_S VI_FLASH_MODE_E FN_MOD_Exit EN_AENC_ERR_CODE_E JPG_HANDLE AUDIO_FRAME_COMBINE_S dec_list_opera_type PCIV_DMA_TASK_S FN_MOD_Init HI_HDMI_CEC_STATUS_S VO_BORDER_S VI_BT656_SYNC_CFG_S ADEC_ATTR_LPCM_S VDA_OD_PARAM_S ADEC_MODE_E VB_BLK VENC_PARAM_H264_INTER_PRED_S VPSS_TFY_S VPSS_FRAME_TIMEOUT_S
syn keyword CTagsType MOD_STATE_E VO_GRP COMPRESS_MODE_E AO_CHN VI_MIXCAP_STAT_S PCIV_PIC_ATTR_S VI_CHN_BIND_ATTR_S RGN_BMP_UPDATE_S VI_CLK_EDGE_E VPSS_CHN_MODE_S FN_MOD_Notify JPG_STATE_E VI_VSYNC_VALID_E TDE2_OPT_S SIZE_S AENC_ATTR_LPCM_S VENC_PARAM_MPEG4_S PCIV_VODEVICE_S CHAR VOU_LAYER_DDR_E VPSS_GRP_ATTR_S HI_U0Q16 AI_ANR_INFO_S TDE2_COLORKEY_MODE_E VI_SCAN_MODE_E HI_HDMI_EVENT_TYPE_E ADEC_ATTR_G726_S TDE_HANDLE WORD VI_FRAME_INFO_S IVE_FILTER_CTRL_S HI_HDMI_SCANINFO_E AUDIO_FRAME_S HI_CEC_CMDTYPE_E
syn keyword CTagsType HI_HDMI_BIT_DEPTH_E OVERLAYEX_ATTR_S VENC_COLOR2GREY_S HI_HDMI_AVI_INFOFRAME_VER2_S HI_HDMI_VIDEO_MODE_E VENC_STREAM_INFO_JPEG_S OVERLAY_CHN_ATTR_S AUDIO_SAMPLE_RATE_E JPG_PRIMARYINFO_S VENC_SUPERFRM_MODE_E RGN_TYPE_E TDE2_MB_COLOR_FMT_E VIDEO_NORM_E MOD_NAME_S VPSS_CHN_MODE_E TDE2_OUTALPHA_FROM_E RGN_CANVAS_INFO_S OSD_RGB_S PCIV_BIND_TYPE_E SAMPLE_AENC_S JPG_PICTYPE_E ACODEC_IOCTL_E VENC_PARAM_H264_INTRA_PRED_EX_S VO_REGION_LUMA_S AEC_FRAME_S HI_HDMI_DEEP_COLOR_E VO_SYNC_INFO_S
syn keyword CTagsType VENC_ATTR_MJPEG_VBR_S DWORD PCIV_VIDEVICE_S VI_DATA_TYPE_E TDE_SURFACE_LIST_S HI_U32 HI_HDMI_CONTENT_TYPE_E TDE2_CLIPMODE_E VENC_PARAM_MJPEG_VBR_S VO_INTF_SYNC_E AIO_MODE_E HI_HDMI_INIT_PARA_S LDC_VIEW_TYPE_E VI_VSYNC_VALID_NEG_E VI_CSC_ATTR_S JPEGE_PACK_TYPE_E FPS_CTRL_S PCIV_BASEWINDOW_S OVERLAY_INVERT_COLOR_S HI_S16 MPP_CHN_S PAYLOAD_TYPE_E JPG_SURFACE_S VENC_PARAM_H264_INTRA_PRED_S AENC_ATTR_G711_S SAMPLE_VENC_GETSTREAM_PARA_S Adc_Pga_Dac_Gain_Ctrl IVE_CSC_MODE_E HI_CHAR
syn keyword CTagsType VI_USERPIC_MODE_E HI_U12Q4 HIFB_LAYER_BUF_E HI_S9Q7 VENC_ATTR_MPEG4_VBR_S ACODEC_VOL_CTRL VIDEO_FIELD_E DAC_OUTPUT_SWIT_CTRL TDE2_SURFACE_S VENC_PARAM_H264E_RDO_S decode_msg_t TDE2_FILTER_MODE_E VDA_REF_MODE_E PTR_VDEC_ATTR_VIDEO_S VENC_PARAM_H264_SLICE_SPLIT_S IVE_FILTER_AND_CSC_CTRL_S VI_CAPSEL_E VDA_MD_DATA_S VI_COMBINE_MODE_E VO_DEV VDA_CHN VDA_OBJ_S VPSS_CHN_ATTR_S VENC_PARAM_MPEG4_VBR_S MOD_ID_E VGS_HANDLE AUDIO_DEV VB_CONF_S TDE2_BLEND_OPT_S VPSS_CAPSEL_E VPSS_REGION_INFO_S
syn keyword CTagsType VENC_H264_REF_MODE_E VPSS_DIE_MODE_E VDA_OD_ATTR_S HI_U22Q10 VENC_PARAM_H264_POC_S OSD_SURFACE_S VPSS_FRAME_WORK_E VI_CHN_LUM_S VI_INPUT_MODE_E OSD_BITMAPFILEHEADER SAMPLE_MEMBUF_S VO_SCREEN_HFILTER_E AIO_RESMP_INFO_S IVE_ERODE_CTRL_S HI_U6Q10 VI_USR_GET_FRM_TIMEOUT_S AO_CHN_STATE_S VIDEO_DISPLAY_MODE_E VDEC_CHN_PARAM_S H264E_IDR_PIC_ID_MODE_E VDEC_DECODE_ERROR_S AI_CHN_PARAM_S VI_WAY HI_CEC_LOGICALADD_S VI_DEV_ATTR_S VPSS_CROP_INFO_S HI_HDMI_SND_INTERFACE_E HIFB_RECT G726_BPS_E HI_S8
syn keyword CTagsType VDA_MB_SADBITS_E VPSS_PRESCALE_INFO_S ADEC_DECODER_S IVE_SRC_INFO_S PCIV_VPSSDEVICE_S sthread VENC_ATTR_MPEG4_CBR_S VIDEO_FRAME_INFO_S PCIV_PREPROC_CFG_S VI_USERPIC_ATTR_S HI_U8Q8 SAMPLE_VO_PARAM_S VENC_FRAME_RATE_S ISP_DEV Audio_In IVE_HANDLE JPG_MBSURFACE_S TDE_DEFLICKER_LEVEL_E VO_CAS_RGN_E VENC_ATTR_H264_FIXQP_S IVE_CSC_OUT_FMT_E PCIV_CHN AENC_CHN HI_U4Q12 VDEC_ATTR_JPEG_S SemHandl_t LDC_ATTR_S HI_HMDI_INFORFRAME_UNIT_U HI_U8 EN_VOU_ERR_CODE_E VI_VSYNC_NEG_E VDEC_CHN_STAT_S
syn keyword CTagsType VB_POOL_STATUS_S VO_PUB_ATTR_S HIFB_ALPHA_S VPSS_NRY_S VENC_PARAM_H264_MCTF_S VO_CHN VI_TIMING_BLANK_S HIFB_DEFLICKER_S PTHREAD_HIFB_SAMPLE_INFO VdecThreadCtrlSignal_E VI_VBI_LOCAL_E JPEGD_DECODE_ERROR_E BT656_FIELD_POLAR_E VO_WBC_MODE_E PIC_SIZE_E PCIV_BIND_OBJ_S HI_S14Q2 TDE2_FILLCOLOR_S VENC_PARAM_H264_CBR_S VENC_JPEG_SNAP_MODE_E ADEC_ATTR_G711_S HI_HDMI_VIDEO_FMT_E VDEC_PRTCL_PARAM_S VDA_CHN_ATTR_S VDA_WORK_MODE_E HI_FR32 VDA_MB_SAD_DATA_S HI_S25Q7 ROTATE_E VENC_ATTR_MJPEG_CBR_S
syn keyword CTagsType HI_HDMI_INFOFRAME_TYPE_E VI_COMP_MODE_E VENC_STREAM_S HI_HDMI_ASPECT_RATIO_E Decode_ChnInfo HI_HDMI_SINK_CAPABILITY_S ISP_WDR_MODE_E VENC_ATTR_H264_VBR_S VDEC_ATTR_VIDEO_S decode_dev_channel_info_t I2C_DATA_S IVE_CANNY_OUT_FMT_E VDEC_CHN_ATTR_S VENC_ATTR_MPEG4_S RGN_HANDLE VENC_RC_ATTR_S IVE_DILATE_CTRL_S Audio_Out VENC_ATTR_MPEG4_FIXQP_S HI_HDMI_ATTR_S TDE2_RECT_S VI_VBI_ATTR_S AUDIO_STREAM_S VDA_MD_ATTR_S HI_CEC_RAWDATA_S AUDIO_FADE_S HIFB_LAYER_INFO_MASKBIT AUDIO_TRACK_MODE_E
syn keyword CTagsType VENC_RECV_PIC_PARAM_S VENC_RC_MODE_E TDE2_CSC_OPT_S HIFB_COLOR_FMT_E VDEC_STREAM_S HIFB_POINT_S VENC_ATTR_JPEG_S ACODEC_MIXER_E ADPCM_TYPE_E EN_VIU_ERR_CODE_E HI_HDMI_YCC_QUAN_RAGE_E FN_MOD_VerChecker VENC_PARAM_H264_ENTROPY_S HIFB_LAYER_ANTIFLICKER_LEVEL_E RGN_CHN_ATTR_S OSD_BITMAPINFOHEADER VENC_ROI_CFG_S RGN_CHN_ATTR_U VIDEO_MODE_E VIDEO_FRAME_S SAMPLE_VO_MODE_E HIFB_BUFFER_S VPSS_CHN VO_PART_MODE_E OSD_COLOR_FMT_E VENC_ATTR_H264_CBR_S VENC_CHN_ATTR_S VO_WBC LOG_LEVEL_CONF_S
syn keyword CTagsType HI_U8Q4F4 HI_HDMI_AUD_INFOFRAME_VER1_S TDE2_MB_S VO_ZOOM_RATIO_S HIFB_DDRZONE_S TDE2_BLEND_MODE_E COVEREX_CHN_ATTR_S TDE2_COLORKEY_COMP_S VENC_RC_PARAM_S VI_VSYNC_E UMAP_MODULE_S VI_HSYNC_NEG_E IVE_MEM_INFO_S IVE_CANNY_CTRL_S IVE_SUB_OUT_FMT_E VI_WAY_ATTR_S VENC_PARAM_H264_VUI_S Serial_Data_Offset_Ctrl VPSS_CROP_COORDINATE_E JPG_PICINFO_S VDA_OBJ_DATA_S IVE_SOBEL_CTRL_S VI_SYNC_CFG_S VIDEO_VBI_INFO_S VPSS_IMG_QUALITY_PARAM_S In2_Adc_Ctrl_Sample TDE2_COLOR_FMT_E RECT_S MPP_SYS_CONF_S
syn keyword CTagsType HIFB_LAYER_INFO_S VI_DEV_ATTR_EX_S VI_INTF_MODE_E FN_MOD_QueryState HI_HDMI_COLORSPACE_E AUDIO_RESAMPLE_ATTR_S VO_SCREEN_VFILTER_E MPP_VERSION_S VDA_CHN_STAT_S GRAPHIC_LAYER HI_U5Q3 POINT_S AENC_ATTR_ADPCM_S VI_EXT_CHN_ATTR_S VPSS_GET_REGION_LUMA_S AUDIO_SOUND_MODE_E VPSS_CHN_PARAM_S VENC_PARAM_MJPEG_S JPG_COLORFMT_E Serial_Int_Ctrl VI_CHN IVE_CSC_CTRL_S VdecThreadParam VENC_ROIBG_FRAME_RATE_S HI_CEC_UICMD_E VB_POOL TDE_COMPOSOR_S VIDEO_FORMAT_E PCIV_WINVBCFG_S ADEC_CHN
syn keyword CTagsType VI_ISP_WDR_ATTR_S decode_thread_channel_info_t AIO_ATTR_S VO_USR_SEND_TIMEOUT_S VPSS_REGION_ATTACH_MODE_E VENC_ATTR_S Audio_Ctrl HIFB_CURSOR_S OSD_BITMAPINFO JPG_OUTTYPE_E Ctrl_Mode VDA_OD_RGN_ATTR_S VI_LDC_ATTR_S JPG_SOURCEFMT_E TDE2_MBRESIZE_E HIFB_SIZE_S HI_HDMI_CSC_MATRIX_E VO_LAYER VPSS_SIZER_INFO_S RGN_ATTR_U USR_MEM_DESC_S RGN_ATTR_S VDEC_JPG_COLOR_FMT_E BITMAP_S VI_CHN_ATTR_S TDE_FUNC_CB PTR_VDEC_ATTR_JPEG_S AppFunc HPT_UPTR VENC_H264_IDRPICID_CFG_S AUDIO_RESAMPLE_TYPE_E
syn keyword CTagsType H264E_NALU_TYPE_E VENC_CHN JPG_IMGTYPE_E HI_HDMI_3D_FORMAT_E AUDIO_BIT_WIDTH_E VPSS_EXT_CHN_ATTR_S VENC_PACK_S JPG_MBCOLORFMT_E OVERLAY_QP_INFO_S SAMPLE_ADEC_S IVE_SRC_FMT_E VDEC_CHN
syn keyword CTagsDefinedName ACODEC_DACL_SEL_TRACK VIU_MAX_EXTCHN_BIND_PER_CHN HI_ERR_JPG_INVALID_FILE HPLCOM_OUTPUT_LEVEL_CTRL HI_ERR_VO_GFX_NOT_BIND I2C_END_INTR YUV DELAY VDEC_MAX_CHN_NUM EXT_REG_BASE_VEDU HISI_DEBUG I2C_WRITE_REG IN2LR_2_RIGTH_ADC_CTRL __HI_ERRNO_H__ CEC_OPCODE_GIVE_AUDIO_STATUS I2C_DFT_CLK VDH_OTHER_MAX_HEIGHT ACODEC_SET_ADCR2DACR_VOL FBIOGET_MDDRDETECT_HIFB AIO_MAX_NUM __APP_FUNC_TABLE_H___ HI_ERR_VI_FAILED_BINDED __HI_SHM_H_ CEC_OPCODE_FEATURE_ABORT LINE_LEN_BIT __HI_COMM_SYS_H__
syn keyword CTagsDefinedName JPEGD_MAX_HEIGHT CEC_OPCODE_PLAY READ_OPERATION __HI_MATH_H__ SHM_ID_HIFB3_CMD VEDU_H264D_MIN_HEIGHT CEC_OPCODE_SET_EXTERNAL_TIMER HI_TRACE_SYS HI_ERR_VDA_NOT_SUPPORT HI_ERR_VB_NOBUF MIN_AUDIO_POINT_NUM HI_ERR_ADEC_NOT_SUPPORT MPEG4E_MAX_HW_INDEX VIU_CHNID_DEV_FACTOR VO_VIRT_DEV_1 VIU_MAX_DEV_NUM ACODEC_GET_ADCR_VOL VO_VIRT_DEV_2 ACODEC_SET_ADCL2DACR_VOL HEXASC2NUM HI_ERR_JPG_INVALID_HANDLE I2C_RECEIVE_INTR MPP_MOD_VGS HI_ERR_ADEC_ILLEGAL_PARAM HI_ERR_VO_GFX_INVALID_ID
syn keyword CTagsDefinedName __HI_DEBUG_H__ DACR1_2_HPROUT_VOL_CTRL BUF_RESERVE_LENTH MAX_AUDIO_FRAME_LEN HI_INVALID_CHN PGAL_2_HPLCOM_VOL_CTRL FBIOGET_SCREENSIZE SAMPLE_CIF_H264_PATH HI_ERR_VI_BUF_FULL MPP_MOD_H264D MPP_MOD_H264E ACODEC_DAC_POP_FREE SET_DAC_SAMPLE HI_ERR_VO_INVALID_RECT_PARA VO_INTF_BT656 HI_ERR_PCIV_NOT_CONFIG H264E_MAX_HEIGHT HI_ERR_HDMI_INVALID_PARA HI_ERR_VO_BUSY HI_ERR_VO_GRP_NOT_CREATE __D FBIOGET_COLORKEY_HIFB HI_ERR_VPSS_NOT_SUPPORT ACODEC_DAC_SOFT_UNMUTE HI_ERR_RGN_NOBUF
syn keyword CTagsDefinedName HI_DBG_EMERG HI_ERR_AENC_INVALID_CHNID memset CEC_OPCODE_DEVICE_VENDOR_ID FBIOPUT_CURSOR_DETACHCURSOR HI_ERR_VENC_BUF_FULL I2C_CLEAR_OVER VB_PMV_BLK_SIZE MPP_MOD_USR HI_ERR_JPG_DEC_BUSY VO_MAX_GRAPHICS_LAYER_NUM HW_REG CMD_VDEC_CTRL_STOP FBIOGET_CURSOR_COLORKEY CMP SHM_ID_SERVER2 SHM_ID_SERVER3 CEC_OPCODE_SYSTEM_AUDIO_MODE_STATUS HI_ERR_RGN_UNEXIST VO_INTF_HDMI HI_ERR_RGN_NOT_CONFIG VEDU_H264D_ERRRATE IORD_8DIRECT HI_ERR_APPID GPIO_0_BASE HI3535_V100 __MPI_VGS_H__
syn keyword CTagsDefinedName VDA_CHN_NUM_MAX __HI_COMMON_H__ VIU_CAS_CHN_START VDH_OTHER_MIN_HEIGHT MAX_AUDIO_FRAME_NUM RGN_MIN_WIDTH VEDU_H264D_MAX_WIDTH ACODEC_SET_PD_ADCL TLV320_FILE CEC_OPCODE_RECORD_STATUS ACODEC_SET_PD_DACR FBIOPUT_MDDRDETECT_HIFB HI_ERR_JPG_TIME_OUT MPP_MOD_PCIV SAMPLE_1080P_MPEG4_PATH ACODEC_SET_PD_DACL AC31_SET_11_025K_SAMPLERATE __HI_DEC_LIST_H__ ACODEC_SET_PD_ADCR _CFG_FILE_OPERA_H__ HI_ERR_RGN_BUF_FULL VO_INTF_VGA SHM_ID_HIFB2_FB VO_MAX_DEV_NUM FRACTION32 VO_INTF_CVBS
syn keyword CTagsDefinedName HI_ERR_VO_VIDEO_NOT_DISABLE HI_ERR_VO_GFX_NOT_DISABLE _HPT_LIST_H_ CMD_VDEC_BASE ACODEC_SET_DACL2DACR_VOL VO_MAX_VIRT_DEV_NUM HI_ERR_VENC_BUSY I2C_READ VIU_MAX_VBI_LEN list_for_each_safe MPP_MOD_DCCM TW2960_FILE HI_ERR_VPSS_NOTREADY VO_INTF_LCD MPP_MOD_ADEC SHM_ID_HIFB_CMD I2C_CMD_READ __MPI_PCIV_H__ MAX_SHARE_PROC I2C_TXR_REG CEC_OPCODE_TIMER_STATUS CEC_OPCODE_SET_MENU_LANGUAGE CEC_OPCODE_GIVE_DEVICE_POWER_STATUS JPEGE_MAX_WIDTH HI_DBG_ALERT HI_ERR_VDA_NOT_CONFIG
syn keyword CTagsDefinedName SAMPLE_VO_DEV_DHD1 IORD_16DIRECT HI_ERR_AENC_BUF_FULL TLV320AIC31_REG_DUMP HI_ERR_PCIV_BUF_EMPTY PCIV_MAX_DMABLK HI_ERR_VI_FAILED_NOTDISABLE DAC_OUT_SWITCH_CTRL HI_ERR_HDMI_NOT_START I2C_CLEAR_RECEIVE __HI_IO_H__ AC31_SET_12K_SAMPLERATE HI_ERR_VO_VIDEO_NOT_CONFIG I2C_STOP I2C_WAIT_TIME_OUT CUR_DISPLAY_16MUX ACODEC_SET_I2S1_FS CEC_OPCODE_SET_TIMER_PROGRAM_TITLE HISI_TRACE HI_ERR_VDEC_NOT_CONFIG HI_ERR_ADEC_INVALID_INBUF HI_ERR_VI_INVALID_PHYCHNID HI_ERR_AI_INVALID_CHNID
syn keyword CTagsDefinedName HI_INVALID_WAY __HI_COMM_VGS_H__ HI_ERR_AO_BUF_EMPTY SET_SERIAL_DATA_OFFSET HI_ERR_ADEC_DEC_FRAMESIZE HISI_DEBUG_FLAG PGAR_2_RIGHT_LOP_VOL_CTRL PGAR_2_HPROUT_VOL_CTRL SAMPLE_PRT AC31_SET_MASTER_MODE REG_ACCESS_WIDTH I2C_BUSY MPP_MOD_VPSS FUNC_ENTRY GRAPHICS_LAYER_HC0 VO_MAX_LAYER_IN_DEV __HI_COMM_AO_H__ HICHIP PROC_MEM_SIZE HI_ERR_PCIV_NULL_PTR VO_INTF_BT1120 VENC_MAX_NAME_LEN __JPG_ERR_H__ HI_ERR_VDA_BUF_EMPTY HI_ERR_VI_BUF_EMPTY HI_ERR_JPG_DEC_PARSING HI_ERR_VPSS_NULL_PTR
syn keyword CTagsDefinedName VDH_OTHER_MAX_WIDTH I2C_SR_REG I2C_CLEAR_END FBIOGET_DEFLICKER_HIFB MPP_MOD_PCIVFMW VENC_MAX_GRP_NUM FBIOPUT_COMPRESSION_HIFB HI_ERR_VI_FAILED_NOTCONFIG I2C_CLEAR_ACK Printf HI_IO_NOBLOCK HI_ERR_IVE_EXIST _ACODEC_H_ ADEC_MAX_CHN_NUM VI_CAS_CHN_2 VERSION_MAGIC HI_ERR_VPSS_BUF_EMPTY VB_W_ALIGN VER_X SET_TRANSFER_MODE MPEG4E_MAX_VW_INDEX SAMPLE_1080P_JPEG_PATH VER_P MPP_MOD_AENC HI_ERR_ADEC_INVALID_CHNID memcmp HD_WIDTH HI_ERR_HDMI_BUS_BUSY HI_ERR_PCIV_BUF_FULL PCIV_MSGPORT_TIME
syn keyword CTagsDefinedName RGN_MIN_HEIGHT HI_ERR_JPG_PTR_NULL CEILING_2_POWER strlen HI_ERR_AENC_NOT_PERM FBIOGET_COMPRESSION_HIFB __IO_CALC_ADDRESS_DYNAMIC VDH_OTHER_MIN_WIDTH _HI_JPG_TYPE_H_ HI_ERR_VDEC_EXIST __SAMPLEBUF__H__ MAX_DECODE_THREAD_NUM VB_MAX_COMM_POOLS VPSS_MAX_CHN_NUM I2C_ICR_REG FBIOGET_SCREEN_ORIGIN_HIFB LOW_WORD AC31_SET_24BIT_WIDTH HI_ERR_ADEC_BUF_LACK ACODEC_SET_ADCL_VOL STREAM_HEADER_LEN __TDE_TYPE_H__ INIT_LIST_HEAD HI_ERR_VDEC_NOT_PERM VER_D __HI_MEM_H__
syn keyword CTagsDefinedName CEC_OPCODE_TUNER_DEVICE_STATUS VPSS_LSTR_CHN HI_ERR_AENC_NOT_CONFIG ACODEC_SEL_ANA_MCLK MAX_MPP_MODULES HI_ERR_SYS_NULL_PTR AI_DEV_MAX_NUM MID_JPG MAX_AUDIO_POINT_NUM MPP_VER_PRIX ACODEC_SET_I2S1_DATAWIDTH ABS HI_ERR_RGN_EXIST HI_ERR_JPG_DEC_RUNNING HI_ERR_VO_GRP_INVALID_BASE_PTS PCIV_MSGPORT_KERNEL SHM_ID_HIFB2_VIDEO VO_DEFAULT_CHN HI_ERR_VPSS_NOT_PERM I2C_ENABLE HI_ERR_VI_CFG_TIMEOUT I2C_UNMASK_END IOWR_32DIRECT VB_H_ALIGN CEC_OPCODE_SET_SYSTEM_AUDIO_MODE RGN_HANDLE_MAX
syn keyword CTagsDefinedName HI_JPEGD_ERR_APPID __HI_MPP_DEC_H__ CEC_OPCODE_ABORT_MESSAGE HI_ERR_IVE_NOTREADY SAMPLE_VO_WBC_BASE PGAR_2_HPLOUT_VOL_CTRL HI_ERR_RGN_NOT_SUPPORT VO_VIRT_DEV_0 HISI_ASSERT SAMPLE_VO_LAYER_PRIORITY_BASE OVERLAY_MAX_NUM_VENC VO_VIRT_DEV_3 HI_ERR_VDA_BADADDR CEC_OPCODE_REPORT_AUDIO_STATUS CEC_OPCODE_ROUTING_INFORMATION VIU_MAX_VBI_NUM LIST_HEAD_INIT HI_ERR_SYS_NOT_PERM HI_ERR_RGN_INVALID_DEVID CEC_OPCODE_GIVE_OSD_NAME RGN_MAX_HEIGHT HI_ERR_JPG_WANT_STREAM HI_ERR_VO_GRP_HAS_CREATED
syn keyword CTagsDefinedName HI_ERR_VENC_UNEXIST LEFT_DAC_POWER_SETUP GPIO_I2C_SDA_REG FBIOPUT_CURSOR_ALPHA SAMPLE_1080P_H264_PATH MPP_MOD_GRP D1_WIDTH I2C_CLEAR_SEND STRFMT_ADDR32 HI_ERR_AO_INVALID_CHNID memcpy VB_MAX_MOD_COMM_POOLS JPEGD_MIN_WIDTH HI_ERR_VGS_NOT_PERMITTED __MAIN__H__ CEC_OPCODE_REPORT_POWER_STATUS HI_ERR_AO_BUF_FULL CEC_OPCODE_REQUEST_ACTIVE_SOURCE HI_ERR_AENC_NULL_PTR SET_CTRL_MODE HI_FAILURE DACR1_2_RIGHT_LOP_VOL_CTRL HI_ERR_VO_NOT_SUPPORT MAX_VOICE_POINT_NUM PGAL_2_LEFT_LOP_VOL_CTRL
syn keyword CTagsDefinedName MPP_MOD_DSU HI_ERR_AI_NOMEM H264D_MAX_SLICENUM __HI_COMM_VO_H__ PCIV_MSGPORT_USERNOTIFY2SLAVE __MPI_REGION_H__ H264E_MAX_VW_INDEX I2C_SCL_L_REG VO_CAS_MAX_PAT __FILE_LINE__ __HI_COMM_AIO_H__ CEC_OPCODE_SET_AUDIO_RATE CEC_OPCODE_RECORD_OFF I2C_DFT_RATE VPSS_MAX_GRP_NUM ONE_SLICE_SIZE_MAX HI_ERR_VI_INVALID_DEVID __HI_COMM_VB_H__ HI_ERR_VO_CHN_NOT_CONFIG HI_ERR_VO_NOT_PERMIT HI_ERR_VDA_NOTREADY HI_ERR_PCIV_NOT_SUPPORT HI_ERR_VENC_ILLEGAL_PARAM CEC_OPCODE_TUNER_STEP_DECREMENT
syn keyword CTagsDefinedName GRAPHICS_LAYER_G0 HI_ERR_VO_CHN_AREA_OVERLAP MPP_MOD_AI VB_MAX_USER HI_ERR_SYS_ILLEGAL_PARAM DENOMINATOR32 IOWR_8DIRECT VO_INTF_BT656_L VB_ALIGN CEC_OPCODE_SET_OSD_STRING MPP_MOD_VOIE VO_INTF_BT656_H HI_ERR_AENC_EXIST VIU_MAX_PHYCHN_NUM ACODEC_ADCL_SEL_TRACK FBIOGET_CURSOR_ALPHA HI_ERR_TDE_BASE HI_ERR_VB_ILLEGAL_PARAM SHM_ID_HIFB1_CMD EXT_REG_BASE_VIU VEDU_H264D_FULLERR G726_BPS VDA_MAX_NODE_NUM I2C_CMD_WRITE MPP_MOD_JPEGD VENC_PIC_ALIGN MPP_MOD_JPEGE VDH_H264D_MIN_HEIGHT
syn keyword CTagsDefinedName ACODEC_DAC_SOFT_MUTE HI_ERR_JPG_NOSUPPORT_FMT PCIV_MAXVO_BIND HI_ASSERT HI_ERR_AO_INVALID_DEVID HI_ERR_VDA_NOT_PERM VO_BKGRD_BLUE __E HI_ERR_VDA_INVALID_DEVID MPP_MOD_PROC GPIO_I2C_SCL_REG CUR_DISPLAY_1MUX I2C_UNMASK_ACK VERSION_NAME_MAXLEN IOC_TYPE_HIFB VEDU_MAX_CHN_NUM __APP_H___ MAX_AUDIO_STREAM_LEN WRITE_OPERATION MPP_MOD_FB HI_ERR_VO_DEV_NOT_CONFIG HI_ERR_HDMI_INIT_ALREADY HI_ERR_RGN_NOT_PERM WIDTH I2C_CLEAR_ARBITRATE SHM_ID_HIFB2_CMD SAMPLE_VO_LAYER_VHD1
syn keyword CTagsDefinedName FBIOPUT_CURSOR_COLORKEY I2C_CTRL_REG HI_ERR_VO_VIDEO_NOT_ENABLE FBIOGET_CAPABILITY_HIFB SAMPLE_VO_LAYER_VHD0 __HI_COMM_REGION_H__ MPP_MOD_MPEG4E FBIOGET_LAYER_INFO ACODEC_SET_DAC_DE_EMPHASIS __HI_COMM_ADEC_H__ __HI_COMM_VENC_H__ CEC_OPCODE_VENDOR_COMMAND PGAR_2_HPRCOM_VOL_CTRL I2C_UNMASK_OVER HI_ERR_VO_GRP_INVALID_FRMRATE FBIOGET_ALPHA_HIFB __HI_I2C_H__ HI_ERR_VDEC_UNEXIST FBIOPUT_CURSOR_INFO HI_INVALID_DEV IORD_32DIRECT HI_ERR_IVE_INVALID_CHNID HI_SUCCESS __HI_COMM_VI_H__
syn keyword CTagsDefinedName CEC_OPCODE_ROUTING_CHANGE MPP_MOD_SYS CEC_OPCODE_CLEAR_EXTERNAL_TIMER ACODEC_SET_ADC_HP_FILTER ACODEC_ADCR_SEL_TRACK GPIO_I2C_SCLSDA_REG SAMPLE_SYS_ALIGN_WIDTH VPSS_PRE0_CHN LEN_BUF PCIV_MSGPORT_USERNOTIFY2SLAVE_VDEC CEC_OPCODE_VENDOR_COMMAND_WITH_ID AC31_SET_16BIT_WIDTH MEDIAN SAMPLE_FIELD_H264_PATH MPP_MOD_VCMP HI_ERR_SYS_NOMEM HI_ERR_VI_INVALID_CHNID HI_ERR_ADEC_UNEXIST __MY_LIST_H__ HI_ERR_IVE_NULL_PTR SAMPLE_VO_LAYER_PRIORITY_PIP HI_ERR_IVE_BUSY HI_ERR_VI_BUSY
syn keyword CTagsDefinedName VIU_MAX_USER_FRAME_DEPTH CEC_OPCODE_REPORT_PHYSICAL_ADDRESS HI_ERR_JPG_PARSE_FAIL ACODEC_DAC_SEL_I2S ACODEC_SET_DACR2DACL_VOL AC31_SET_24K_SAMPLERATE GPIO_I2C_READ HI_ERR_VENC_NULL_PTR DEFAULT_ALIGN DEBUG_LEVEL HI_ERR_VO_CHN_NOT_ALLOC __HI_COMM_RC_H__ HI_ERR_ADEC_SYS_NOTREADY HI_ERR_PCIV_NOBUF HI_ERR_VO_INVALID_LAYERID AC31_SET_SLAVE_MODE HI_ERR_VO_INVALID_POSITION __DEBUG HI_ERR_VO_GRP_CHN_NOT_EMPTY CEC_OPCODE_VENDOR_REMOTE_BUTTON_DOWN MIN3 SPAN PCIV_MSGPORT_USERCMD RGB
syn keyword CTagsDefinedName VHD_MAX_CHN_NUM HI_ERR_AO_NOT_ENABLED HI_ERR_VDEC_NOMEM AC31_SET_8K_SAMPLERATE VO_WBC_CHN_ID AUDIO_ADPCM_TYPE VO_CAS_MAX_POS_64RGN VDH_VEDU_CHN VPSS_INVALID_CHN HI_ERR_VI_NORM_UNMATCH HI_ERR_VI_SYS_NOTREADY __SEM_UTIL_H__ __MPI_ADEC_H__ HI_ERR_VO_GRP_NOT_START CEC_OPCODE_ACTIVE_SOURCE HI_ERR_ADEC_TRANS_DEVICE CEC_OPCODE_MENU_REQUEST VO_BKGRD_BLACK kernel_list_entry VEDU_H264D_MIN_WIDTH VO_MAX_ZOOM_RATIO PCIV_MSGPORT_USERNOTIFY2HOST_VDEC I2C_COM_REB CUR_DISPLAY_9MUX MPP_MOD_AIO
syn keyword CTagsDefinedName CEC_OPCODE_USER_CONTROL_PRESSED MPP_MOD_RC VO_MAX_WBC_NUM HI_ERR_PCIV_ILLEGAL_PARAM SUCCESS HI_ERR_AI_NULL_PTR ISP_REG_BASE_ADDR ALIGN_BACK ACODEC_SEL_DAC_CLK PGAR_2_HPLCOM_VOL_CTRL __PUBLIC_H__ AC31_SET_32BIT_WIDTH PCIV_CHECK_PTR HI_ERR_HDMI_READ_SINK_FAILED HI_DBG_NOTICE CEC_OPCODE_TUNER_STEP_INCREMENT CHECK_CHN_RET HI_ERR_AENC_NOBUF __HI_TYPE_H__ VDEC_MAX_COMPRESS_WIDTH AC31_SET_20BIT_WIDTH _NVR_STREAM_H_ HI_PRINT HI_ERR_VO_VIDEO_NOT_BINDED HEIGHT __HI_COMM_VPSS_H__
syn keyword CTagsDefinedName VALUE_BETWEEN SHM_ID_SERVER1 VO_DEF_DISP_BUF_LEN CEC_OPCODE_POLLING_MESSAGE SUBCHN FBIO_WAITFOR_FREFRESH_DONE __MPI_IVE_H__ AIO_MAX_CHN_NUM MAX_AUDIO_POINT_BYTES WRAP_MIN ACODEC_SET_GAIN_MICL HI_INVALID_VALUE cdr_int32_to CEC_OPCODE_DECK_CONTROL HI_ERR_AO_NOBUF HI_ERR_VI_INVALID_WAYID HI_ERR_AI_NOT_PERM HI_ERR_HDMI_DEV_NOT_CONNECT HI_ERR_VO_GRP_INVALID_ID __NVR_CMD_CODE_H___ MULTI_OF_2_POWER __HI_COMM_VDEC_H__ HI_ERR_VO_SETEND_NOTYET HI_ERR_PCIV_EXIST PCIV_MAX_CHN_NUM
syn keyword CTagsDefinedName VIU_MAX_CAS_CHN_NUM ACODEC_SET_GAIN_MICR JPEGE_MAX_HEIGHT HI_HDMI_MAX_AUDIO_SMPRATE_COUNT IN1L_2_LEFT_ADC_CTRL HI_ERR_VPSS_INVALID_CHNID PCIV_TRACE HI_ERR_AI_SYS_NOTREADY HI35xx_Vxxx HI_ERR_AO_NOMEM __OCCLUSION_DETECT_H___ MDDRC_ZONE_MAX_NUM __MOD_EXT_H__ I2C_ARBITRATE_INTR __MPI_SYS_H__ RIGHT_DAC_VOL_CTRL SHM_ID_HIFB_QT strcmp DACL1_2_HPLOUT_VOL_CTRL ACODEC_SET_I2S2_FS HI_ERR_VDEC_BUF_FULL __TDE_ERRCODE_H__ SET_DATA_LENGTH FBIOGET_VBLANK_HIFB HI_ERR_VB_NOTREADY
syn keyword CTagsDefinedName HI_ERR_VGS_BUF_FULL DEV_NAME HI_ERR_PCIV_SYS_NOTREADY HI_ERR_VO_GRP_CHN_FULL CMD_VDEC_SERVER_BASE I2C_UNMASK_SEND ACODEC_SET_ADCL2DACL_VOL SAMPLE_VO_LAYER_VPIP FLOOR_2_POWER HI_ERR_IVE_BADADDR HI_ERR_JPG_DEC_DECODING HI_ERR_AENC_UNEXIST HISI_ERROR I2C_RXR_REG YUV_U WRAP_MAX VO_MAX_PRIORITY FBIOPUT_SCREENSIZE FBIOGET_VSCREENINFO CEC_OPCODE_TEXT_VIEW_ON CEC_OPCODE_IMAGE_VIEW_ON SIGN HI_ERR_ADEC_EXIST HI_ERR_JPG_THUMB_NOEXIST TW2865_FILE ACODEC_SET_I2S2_DATAWIDTH YUV_V
syn keyword CTagsDefinedName HI_ERR_AI_NOT_CONFIG HI_ERR_IVE_ILLEGAL_PARAM VENC_MAX_ROI_NUM HI_IO_BLOCK HI_ERR_VENC_NOT_SUPPORT HI_ERR_VO_DEV_HAS_BINDED HI_ERR_VGS_NOBUF HI_ERR_AO_NOT_CONFIG CEC_OPCODE_SYSTEM_AUDIO_MODE_REQUEST HI_ERR_VO_GRP_INVALID_SYN_MODE HPRCOM_OUTPUT_LEVEL_CTRL HD_HEIGHT VEDU_H264D_MAX_HEIGHT HI_ERR_VGS_NOT_SUPPORT HPROUT_OUTPUT_LEVEL_CTRL HI_ERR_AI_NOBUF VO_DEF_CHN_BUF_LEN HI_ERR_VO_GFX_NOT_UNBIND PCIV_MSGPORT_USERNOTIFY2HOST CEC_OPCODE_GIVE_DECK_STATUS _EX__FILE_LINE MPP_MOD_TDE
syn keyword CTagsDefinedName SAMPLE_AUDIO_AI_DEV CUR_DISPLAY_25MUX HI_ERR_VPSS_NOMEM ACODEC_FILE HI_ERR_VDA_ILLEGAL_PARAM HI_ERR_VO_INVALID_PATTERN VIU_MAX_CHN_NUM VB_INVALID_POOLID HI_ERR_ADEC_BUF_FULL HI_ERR_HDMI_NOT_INIT I2C_OVER_INTR MAX3 ALIGN_UP HI_ERR_JPG_DEV_OPENED H264E_MIN_HW_INDEX __LOAD_BMP_H__ GPIO_0_DIR HI_ERR_VO_VIDEO_HAS_BINDED HI_INVALID_LAYER HI_ERR_IVE_NOT_PERM __HIFB_H__ __HI_COMM_IVE_H__ HI_ERR_VO_ILLEGAL_PARAM VDH_H264D_MIN_WIDTH ASC2NUM SHM_ID_HIFB1_VIDEO
syn keyword CTagsDefinedName HI_ERR_HDMI_READ_EVENT_FAILED HI_TRACE_VB HI_ERR_VPSS_BUSY HIGH_WORD HI_ERR_VGS_NULL_PTR HI_ERR_VO_WBC_HAS_BIND HI_TRACE ACODEC_SET_MICL_MUTE __MPI_VDA_H__ VI_INVALID_FRMRATE HI_ERR_PCIV_TIMEOUT HI_ERR_AI_BUF_EMPTY HI_ERR_PCIV_BUSY HI_ERR_VO_GRP_BASE_NOT_CFG HI_ERR_VO_INVALID_WBCID HI_ERR_VDEC_SYS_NOTREADY __MPI_AENC_H__ HI_ERR_VPSS_NOBUF VIU_MAX_CHN_NUM_PER_DEV CEC_OPCODE_CEC_VERSION __SHARE_MEM__H__ RIGHT_LOP_OUTPUT_LEVEL_CTRL OVERLAY_MAX_NUM_VPSS SAMPLE_VO_DEV_DSD0
syn keyword CTagsDefinedName IN2LR_2_LEFT_ADC_CTRL CEC_OPCODE_SELECT_DIGITAL_SERVICE VO_MIN_TOLERATE CHIP_NAME IOC_TYPE_ACODEC __HI_COMM_VIDEO_H__ CEC_OPCODE_SET_STREAM_PATH I2C_UNMASK_TOTAL HI_ERR_VO_CHN_NOT_ENABLE I2C_READ_REG HI_ERR_VO_GRP_NOT_STOP GPIO_I2C_WRITE __MPI_VO_H__ JPEGD_MAX_WIDTH ACODEC_SET_DACL_VOL HI_GPIO_I2C FBIOFLIP_SURFACE HI_INVALID_HANDLE __STRFUNC_H__ HI_ERR_AENC_ENCODER_ERR ACODEC_GET_GAIN_MICL get_first_item H264E_MIN_WIDTH EXT_REG_BASE_VOU __MPI_VB_H__ CEC_OPCODE_STANDBY
syn keyword CTagsDefinedName HI_ERR_ADEC_INVALID_OUTBUF HI_ERR_VDA_INVALID_CHNID CEC_OPCODE_GIVE_TUNER_DEVICE_STATUS HI_ERR_ADEC_INVALID_DEVID LEFT_ADC_PGA_CTRL __MPI_AO_H__ SAMPLE_AUDIO_AO_DEV FBIOPUT_SCREEN_ORIGIN_HIFB HI_ERR_PCIV_NOMEM HI_ERR_VI_NOT_PERM HI_ERR_ADEC_DEC_FRAMETYPE FBIOPUT_LAYER_INFO MAX_MMZ_NAME_LEN ACODEC_SET_DACR_VOL HI_ERR_VPSS_EXIST HI_ERR_IVE_BUF_EMPTY I2C_WRITE VER_Z FBIOPUT_CURSOR_ATTCHCURSOR FBIOGET_CURSOR_STATE HI_ERR_PCIV_NOT_PERM HI_DBG_CRIT HI_ERR_AO_ILLEGAL_PARAM
syn keyword CTagsDefinedName HI_ERR_RGN_NULL_PTR __SAMPLE_COMM_H__ CEC_OPCODE_TIMER_CLEARED_STATUS HI_ERR_VDA_BUF_FULL PCIV_MAX_CHIPNUM _INC_TLV320AIC31_DEF list_for_each_entry_safe HI_ERR_VDEC_NOT_SURPPORT I2C_START_INTR ACODEC_DACR_SEL_TRACK CEC_OPCODE_GIVE_DEVICE_VENDOR_ID MAX_JPEG_TOTAL RIGHT_ADC_PGA_CTRL HI_ERR_VO_CHN_NOT_DISABLE CEC_OPCODE_GET_CEC_VERSION HI_ERR_VO_GRP_NOT_DESTROY FBIOPUT_COLORKEY_HIFB MPP_MOD_IVE AO_DEV_MIN_NUM STRFMT_ADDR32_2 MPP_MOD_MST_LOG HI_ERR_ADEC_DEC_TYPE
syn keyword CTagsDefinedName HI_ERR_VO_SETBEGIN_ALREADY HI_ERR_JPG_NO_MEM DACR1_2_HPRCOM_VOL_CTRL HI_ERR_VO_WBC_NOT_CONFIG cdr_int64_to MPP_MOD_DCCS RGN_ALIGN VO_MAX_LAYER_NUM MPP_MOD_VOU VO_INTF_YPBPR VI_CAS_CHN_1 HI_ERR_RGN_BUSY VDH_H264D_MAX_WIDTH MPP_MOD_VDA HI_ERR_VDA_EXIST _SHM_INTERFACE_H_HEADER HI_DBG_DEBUG HI_ERR_VGS_BUF_EMPTY RGB_B H264E_MIN_VW_INDEX AC31_SET_44_1K_SAMPLERATE RIGHT_DAC_POWER_SETUP HI_ERR_IVE_NOBUF CEC_OPCODE_VENDOR_REMOTE_BUTTON_UP ACODEC_SET_MIXER_MIC SHM_ID_HIFB3_VIDEO
syn keyword CTagsDefinedName I2C_SCL_H_REG FBIOPUT_CURSOR_STATE H264E_MAX_WIDTH HI_ERR_JPG_INVALID_SOURCE HI_ERR_VO_GRP_CHN_EMPTY HI_ERR_HDMI_DEV_NOT_OPEN HI_ERR_VO_SETEND_ALREADY MAX_DISPLAY_NUM RC_MAX_BLINK_QP HI_ERR_ADEC_NOBUF SOFT_RESET MAX_NODE_NUM ACODEC_GET_DACR_VOL HI_ERR_HDMI_CALLBACK_ALREADY HI_DEF_ERR __MPI_HDMI_H__ MEAN2 HI_ERR_VO_DEV_NOT_ENABLE HI_ERR_JPG_EXIST_INSTANCE HI_ERR_AO_NOT_PERM MIN2 HI_ERR_VPSS_UNEXIST NUMERATOR32 EXT_REG_BASE AC31_SET_16K_SAMPLERATE HI_ERR_ADEC_NULL_PTR
syn keyword CTagsDefinedName PCIV_MSGPORT_MAXPORT VIU_MAX_WAY_NUM_PER_DEV I2C_ADRESS_BASE FBIOGET_CANVAS_BUFFER CEC_OPCODE_GET_MENU_LANGUAGE HICEILING HI_ERR_VDA_NULL_PTR HI_ERR_VENC_BUF_EMPTY AO_DEV_MAX_NUM HI_ERR_AI_INVALID_DEVID HI_ERR_VI_INVALID_NULL_PTR __HI_COMM_HDMI_H__ VDA_MIN_HEIGHT HI_ERR_HDMI_READ_EDID_FAILED VDA_MIN_WIDTH I2C_START I2C_CLEAR_START __MK_VERSION SDA SET_ADC_SAMPLE HI_ERR_VO_INVALID_DEVID CUR_DISP_NUM CEC_OPCODE_DECK_STATUS list_for_each HI_ERR_VDA_UNEXIST FBIOPUT_DEFLICKER_HIFB
syn keyword CTagsDefinedName HI_ERR_VDA_BUSY __MPI_VENC_H__ PCIV_MAX_VBCOUNT HI_ERR_VB_2MPOOLS HI_ERR_VB_BUSY HI_NULL HI_ERR_AI_NOT_ENABLED CEC_OPCODE_RECORD_ON list_for_each_entry KEYVALLEN VDA_OD_RGN_NUM_MAX HI_ERR_VO_GRP_CHN_HAS_REG VDA_MAX_HEIGHT CEC_OPCODE_GIVE_PHYSICAL_ADDRESS HI_ERR_ADEC_NOT_CONFIG RGN_MAX_WIDTH MK_VERSION VB_PIC_BLK_SIZE HI_ERR_ADEC_TRANS_TYPE HI_ERR_VENC_EXIST PRINTF_VDEC_CHN_STATE CEC_OPCODE_SELECT_ANALOGUE_SERVICE MPP_MOD_VDEC HI_ERR_IVE_INVALID_DEVID AC31_SET_22_05K_SAMPLERATE
syn keyword CTagsDefinedName VIU_SUB_CHN_START VO_DEF_VIRT_BUF_LEN SAMPLE_AUDIO_HDMI_AO_DEV MAX_VDEC_CHN HI_ERR_VO_WBC_NOT_BIND MPP_MOD_ISP __COMMON_H__ HI_ERR_VB_UNEXIST HI_ERR_VI_FAILED_NOTBIND _GPIO_I2C_H_ IOWR_16DIRECT HI_ERR_VDEC_BUF_EMPTY HI_ERR_VB_NOMEM RGB_G DACR1_2_HPLOUT_VOL_CTRL HI_ERR_VO_INVALID_CHNID PCIV_MAX_BUF_NUM HI_ERR_RGN_BADADDR SAMPLE_VO_DEV_DHD0 VO_MAX_CHN_NUM RGB_R list_entry FBIOPUT_CURSOR_POS I2C_SEND_INTR AI_EXPAND HI_ERR_IVE_NOMEM ACODEC_SOFT_RESET_CTRL JPEGD_MIN_HEIGHT D1_HEIGHT
syn keyword CTagsDefinedName RC_MSE_HIST_SIZE HI_ERR_HDMI_NUL_PTR __HI_COMM_VDA_H__ MAX_AI_USRFRM_DEPTH _INC_TLV320AIC31 HI_ERR_AO_NOT_SUPPORT H264E_MIN_HEIGHT strcpy list_for_each_prev HI_TDE_Open HI_ERR_ADEC_DECODER_ERR HI_ERR_VI_INVALID_PARA SAMPLE_VO_DEV_DSD1 HI_ERR_VPSS_ILLEGAL_PARAM _HI_API_TDE2_H_ I2C_SEND_ACK HI_ERR_IVE_NOT_CONFIG HI_ERR_RGN_BUF_EMPTY HI_ERR_ADEC_INVALID_DEVICE VO_MIN_CHN_HEIGHT HI_ERR_VI_FAILED_NOTENABLE MPP_MOD_VB SAMPLE_PIXEL_FORMAT HI_ERR_AI_BUSY HI_ERR_AENC_SYS_NOTREADY
syn keyword CTagsDefinedName CHECK_FUNC_ENTRY EXT_REG_BASE_VPP HI_ERR_ADEC_BUF_EMPTY __HI_APP_H__ AC31_SET_48K_SAMPLERATE HI_ERR_VO_WBC_NOT_DISABLE DACR1_2_HPLCOM_VOL_CTRL __MPI_VDEC_H__ I2C_UNMASK_START SCL VDH_H264D_MAX_HEIGHT HI_HDMI_MAX_AUDIO_CAP_COUNT ACODEC_SET_ADCR2DACL_VOL VO_MIN_CHN_WIDTH HI_ERR_VO_GRP_CHN_NOT_REG LINE_BASE_MASK SAMPLE_VO_LAYER_VSD0 H264E_MAX_HW_INDEX FBIOPUT_ALPHA_HIFB HI_ERR_VO_DEV_NOT_BINDED HI_ERR_VI_FAILED_CHNOTDISABLE ACODEC_GET_DACL_VOL HI_ERR_AO_SYS_NOTREADY
syn keyword CTagsDefinedName HI_ERR_VO_SETBEGIN_NOTYET HI_ERR_AENC_BUF_EMPTY SHM_ID_HIFB1_FB HI_ERR_AI_NOT_SUPPORT ACODEC_GET_GAIN_MICR HIALIGN HI_ERR_JPG_DEV_NOOPEN ACODEC_SET_DACL_MUTE HI_ERR_VPSS_INVALID_DEVID HI_ERR_AENC_ILLEGAL_PARAM HI_ERR_PCIV_UNEXIST HI_ERR_IVE_BUF_FULL HI_ERR_JPG_DEC_FAIL VPSS_BSTR_CHN HPT_INLINE FBIOGET_CURSOR_POS HI_ERR_VO_WAIT_TIMEOUT HI_ERR_AI_ILLEGAL_PARAM HI_ERR_JPG_NO_TASK AC31_SET_32K_SAMPLERATE CEC_OPCODE_GIVE_SYSTEM_AUDIO_MODE_STATUS DACL1_2_LEFT_LOP_VOL_CTRL
syn keyword CTagsDefinedName __SHARE_MEM_H__ DPRINTK ENDIAN32 HI_DBG_WARN SAMPLE_AUDIO_PTNUMPERFRM HI_INVALID_TYPE __HI_COMM_AI_H__ MAKE_DWORD HI_DBG_INFO VER_Y I2C_CLEAR_ALL COVER_MAX_NUM_VPSS HI_ERR_RGN_INVALID_CHNID UserPicName VB_INVALID_HANDLE SCL_SHIFT_NUM MPP_MOD_HDMI HI_ERR_SYS_NOT_SUPPORT HI_ERR_VO_SYS_NOTREADY PGAL_2_HPLOUT_VOL_CTRL MPP_MOD_VIU HI_ERR_AENC_NOMEM CHECK_RET IVE_MAX_HANDLE_NR _JPG_STATE_H_ HI_ERR_VDEC_BADADDR VO_CAS_MAX_POS_32RGN ACODEC_SET_MICR_MUTE RESERVE_MMZ_NAME
syn keyword CTagsDefinedName __HI_COMM_AENC_H__ CEC_OPCODE_CLEAR_DIGITAL_TIMER HI_ERR_VDA_NOBUF HI_ERR_VDEC_INVALID_CHNID HI_ERR_VGS_ILLEGAL_PARAM MPP_MOD_CMPI VIU_EXT_CHN_START HI_ERR_JPG_INVALID_PARA CEC_OPCODE_SET_DIGITAL_TIMER HI_ERR_VO_DEV_HAS_ENABLED CUR_DISPLAY_4MUX MPP_MOD_AO FBIOPUT_SHOW_HIFB CEC_OPCODE_RECORD_TV_SCREEN HI_VOID HI_ERR_HDMI_FEATURE_NO_SUPPORT JPG_INVALID_HANDLE CEC_OPCODE_INACTIVE_SOURCE DACL1_2_HPLCOM_VOL_CTRL ACODEC_SET_ADCR_VOL CEC_OPCODE_CLEAR_ANALOGUE_TIMER LIST_HEAD
syn keyword CTagsDefinedName SDA_SHIFT_NUM MPP_MOD_LOG HI_ERR_AENC_NOT_SUPPORT HI_DBG_ERR __HI_COMM_PCIV_H__ EXT_REG_BASE_ISP SHM_ID_HIFB_VIDEO HI_ERR_VDA_NOMEM HI_ERR_IVE_UNEXIST VDA_MAX_WIDTH HI_ERR_VI_NOMEM SHM_ID_HIFB_FB HI_TDE_BeginJob POOL_OWNER_COMMON HI_ERR_ADEC_NOT_PERM SAMPLE_VDA_OD_CHN CMD_VDEC_CTRL_PLAY SHM_ID_SERVER HI_ERR_VENC_INVALID_CHNID CEC_OPCODE_MENU_STATUS ACODEC_DAC_SOFT_MUTE_RATE IN1R_2_RIGHT_ADC_CTRL HI_ERR_VB_NULL_PTR CEC_OPCODE_USER_CONTROL_RELEASED ACODEC_SET_DACR_MUTE
syn keyword CTagsDefinedName CMD_VDEC_DISPLAY_MODE LEFT_DAC_VOL_CTRL __MOTION_DETECT_H___ YUV_Y HI_ERR_VENC_NOMEM HI_ERR_HDMI_INVALID_CALLBACK FAILURE VENC_MAX_CHN_NUM RC_MAD_HIST_SIZE ACODEC_ADC_SEL_I2S RGN_MAX_BMP_UPDATE_NUM MPP_MOD_RGN HI_ERR_VI_NOT_SUPPORT POOL_OWNER_PRIVATE ONE_ECS_SIZE_MAX FBIOGET_SHOW_HIFB JPEGE_MIN_HEIGHT HI_ERR_SYS_BUSY MAX2 CEC_OPCODE_SET_ANALOGUE_TIMER HI_ERR_VENC_NOBUF MPP_VERSION __MPI_VPSS_H__ LINE_LEN I2C_UNMASK_RECEIVE JPEGE_MIN_WIDTH HI_ERR_VO_INVALID_VFRAME
syn keyword CTagsDefinedName HI_JPEGD_DEF_ERR NULL HI_TDE_Close I2C_UNMASK_ARBITRATE HI_ERR_RGN_NOMEM SAMPLE_VDA_MD_CHN VPSS_MAX_PHY_CHN_NUM HI_ERR_VO_GRP_CHN_NOT_UNREG HI_ERR_VO_NO_MEM VO_DEF_WBC_DEPTH_LEN I2C_UNMASK_ALL HI_ERR_VDEC_NULL_PTR __DEC_H__ HI_ERR_RGN_NOTREADY __GLOBAL_H__ HI_ERR_VDEC_ILLEGAL_PARAM CLIP3 HI_ERR_AI_BUF_FULL HI_ERR_RGN_ILLEGAL_PARAM EX__FILE_LINE HI_ERR_VENC_NOT_CONFIG HI_ERR_VO_WBC_HAS_CONFIG CEC_OPCODE_SET_OSD_NAME HI_ERR_PCIV_INVALID_CHNID HPLOUT_OUTPUT_LEVEL_CTRL
syn keyword CTagsDefinedName __HI_DEFINES_H__ __MPI_VI_H__ HI_ERR_VDEC_NOBUF __HI_DEC_USRPIC_H__ __MPI_AI_H__ HI_ERR_VENC_NOT_PERM VER_B HI_ERR_IVE_NOT_SURPPORT VO_MAX_GFX_LAYER_PER_DEV VPSS_MAX_EXT_CHN_NUM I2C_ACK_INTR HI_ERR_VGS_SYS_NOTREADY VB_MAX_POOLS HI_ERR_AO_NULL_PTR OVERLAYEX_MAX_NUM_PCIV HI_ERR_VDEC_BUSY LEFT_LOP_OUTPUT_LEVEL_CTRL HI_ERR_AENC_INVALID_DEVID MPP_MOD_VENC ACODEC_GET_ADCL_VOL AENC_MAX_CHN_NUM HI_ERR_SYS_NOTREADY HI_ERR_AO_BUSY FBIOGET_CURSOR_INFO VDA_MAX_INTERNAL HI_ERR_ADEC_NOMEM
syn keyword CTagsDefinedName MPP_MOD_CHNL HI_ERR_VB_NOT_PERM VO_MAX_TOLERATE HI_ERR_VENC_SYS_NOTREADY FBIO_REFRESH SHM_ID_HIFB3_FB HI_ERR_VO_NULL_PTR CHIP_NUM cdr_int16_to VIU_MAX_EXT_CHN_NUM PCIV_CHECK_CHNID

